[Unit]
Description=Socket for Cockpit Web Service https instance %I
BindsTo=cockpit.service
# clean up the socket after the service exits, to prevent fd leak
# this also effectively prevents a DoS by starting arbitrarily many sockets, as
# the services are resource-limited by system-cockpithttps.slice
BindsTo=cockpit-wsinstance-https@%i.service
Documentation=man:cockpit-ws(8)
Requires=cockpit-wsinstance-socket-owner.service
After=cockpit-wsinstance-socket-owner.service

[Socket]
ListenStream=/run/cockpit/wsinstance/https@%i.sock
SocketUser=root
SocketGroup=cockpit-wsinstance-socket
SocketMode=0660
