dbus_built_sources = cockpit-generated.h cockpit-generated.c

cockpit-generated.h: cockpit-generated.c
cockpit-generated.c: Makefile.am $(top_srcdir)/data/com.redhat.Cockpit.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
		--interface-prefix com.redhat.Cockpit.				\
		--c-namespace Cockpit							\
		--c-generate-object-manager						\
		--generate-c-code cockpit-generated                             		\
		--generate-docbook cockpit-generated-doc					\
		$(top_srcdir)/data/com.redhat.Cockpit.xml				\
		$(NULL)
BUILT_SOURCES += $(dbus_built_sources)
CLEANFILES += cockpit-generated*

cockpitenumtypes.h: src/cockpit/cockpitenums.h src/cockpit/cockpitenumtypes.h.template
	$(AM_V_GEN) (glib-mkenums --template $(top_srcdir)/src/cockpit/cockpitenumtypes.h.template \
		$(top_srcdir)/src/cockpit/cockpitenums.h) > $@.tmp && mv $@.tmp $@

cockpitenumtypes.c: src/cockpit/cockpitenums.h src/cockpit/cockpitenumtypes.c.template
	$(AM_V_GEN) (glib-mkenums --template $(top_srcdir)/src/cockpit/cockpitenumtypes.c.template \
		$(top_srcdir)/src/cockpit/cockpitenums.h) > $@.tmp && mv $@.tmp $@

BUILT_SOURCES += cockpitenumtypes.h cockpitenumtypes.c
EXTRA_DIST += src/cockpit/cockpitenumtypes.h.template src/cockpit/cockpitenumtypes.c.template
CLEANFILES += cockpitenumtypes.h cockpitenumtypes.c

noinst_LIBRARIES += libcockpit.a

libcockpit_a_SOURCES = cockpitenumtypes.h cockpitenumtypes.c \
	$(dbus_built_sources) \
	src/cockpit/cockpit.h \
	src/cockpit/cockpitenums.h \
	src/cockpit/cockpiterror.h src/cockpit/cockpiterror.c \
	src/cockpit/cockpitlog.h src/cockpit/cockpitlog.c \
	src/cockpit/cockpittypes.h \
	$(NULL)

libcockpit_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"libcockpit\"			\
	$(GIO_CFLAGS)						\
	$(WARN_CFLAGS)						\
	$(NULL)
