test_dbus_generated = test-dbus-generated.h test-dbus-generated.c

test-dbus-generated.h: test-dbus-generated.c
test-dbus-generated.c: Makefile.am $(srcdir)/src/cockpit/com.redhat.Cockpit.DBusTests.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
		--interface-prefix com.redhat.Cockpit.DBusTests \
		--c-namespace Test \
		--c-generate-object-manager \
		--generate-c-code test-dbus-generated \
		$(srcdir)/src/cockpit/com.redhat.Cockpit.DBusTests.xml \
		$(NULL)

test_dbus_sources = \
	src/cockpit/mock-service.c src/cockpit/mock-service.h \
	$(test_dbus_generated) \
	$(NULL)

BUILT_SOURCES += $(test_dbus_sources)

cockpitenumtypes.h: src/cockpit/cockpitenums.h src/cockpit/cockpitenumtypes.h.template
	$(AM_V_GEN) (glib-mkenums --template $(top_srcdir)/src/cockpit/cockpitenumtypes.h.template \
		$(top_srcdir)/src/cockpit/cockpitenums.h) > $@.tmp && mv $@.tmp $@

cockpitenumtypes.c: src/cockpit/cockpitenums.h src/cockpit/cockpitenumtypes.c.template
	$(AM_V_GEN) (glib-mkenums --template $(top_srcdir)/src/cockpit/cockpitenumtypes.c.template \
		$(top_srcdir)/src/cockpit/cockpitenums.h) > $@.tmp && mv $@.tmp $@

BUILT_SOURCES += cockpitenumtypes.h cockpitenumtypes.c

EXTRA_DIST += \
	src/cockpit/cockpitenumtypes.h.template \
	src/cockpit/cockpitenumtypes.c.template \
	src/cockpit/com.redhat.Cockpit.DBusTests.xml \
	$(NULL)

CLEANFILES += cockpitenumtypes.h cockpitenumtypes.c

noinst_LIBRARIES += libcockpit.a

libcockpit_a_SOURCES = cockpitenumtypes.h cockpitenumtypes.c \
	$(dbus_built_sources) \
	src/cockpit/cockpit.h \
	src/cockpit/cockpitenums.h \
	src/cockpit/cockpiterror.h src/cockpit/cockpiterror.c \
	src/cockpit/cockpitjson.c \
	src/cockpit/cockpitjson.h \
	src/cockpit/cockpitlog.h src/cockpit/cockpitlog.c \
	src/cockpit/cockpittypes.h \
	src/cockpit/cockpitpipe.c \
	src/cockpit/cockpitpipe.h \
	src/cockpit/cockpitpipetransport.c \
	src/cockpit/cockpitpipetransport.h \
	src/cockpit/cockpittransport.c \
	src/cockpit/cockpittransport.h \
	$(NULL)

libcockpit_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"libcockpit\"			\
	$(COCKPIT_CFLAGS) \
	$(NULL)

libcockpit_a_LIBS = \
	libcockpit.a \
	$(COCKPIT_LIBS) \
	$(NULL)

# -----------------------------------------------------------------------------
# TESTS

COCKPIT_CHECKS = \
	test-json \
	test-pipe \
	test-transport \
	$(NULL)

test_json_CFLAGS = $(cockpit_ws_CFLAGS)
test_json_SOURCES = src/cockpit/test-json.c
test_json_LDADD = $(libcockpit_a_LIBS)

test_pipe_CFLAGS = $(cockpit_ws_CFLAGS)
test_pipe_SOURCES = src/cockpit/test-pipe.c
test_pipe_LDADD = $(libcockpit_a_LIBS)

test_transport_CFLAGS = $(cockpit_ws_CFLAGS)
test_transport_SOURCES = src/cockpit/test-transport.c
test_transport_LDADD = $(libcockpit_a_LIBS)

noinst_PROGRAMS += $(COCKPIT_CHECKS)
TESTS += $(COCKPIT_CHECKS)
