# This file is part of Cockpit.
#
# Copyright (C) 2013 Red Hat, Inc.
#
# Cockpit is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# Cockpit is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Cockpit; If not, see <http://www.gnu.org/licenses/>.

noinst_LIBRARIES += libwebsocket.a
noinst_PROGRAMS += \
	frob-websocket \
	test-websocket \
	$(NULL)

libwebsocket_a_SOURCES = \
	src/websocket/websocket.h \
	src/websocket/websocket.c \
	src/websocket/websocketclient.h \
	src/websocket/websocketclient.c \
	src/websocket/websocketserver.h \
	src/websocket/websocketserver.c \
	src/websocket/websocketconnection.h \
	src/websocket/websocketconnection.c \
	src/websocket/websocketprivate.h \
	$(NULL)

libwebsocket_a_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"WebSocket\" \
	-I$(srcdir)/src \
	$(GIO_CFLAGS) \
	$(NULL)

libwebsocket_a_LIBS = \
	libcockpit-common.a \
	$(GIO_LIBS) \
	$(NULL)

frob_websocket_SOURCES = src/websocket/frob-websocket.c
frob_websocket_CPPFLAGS = $(libwebsocket_a_CPPFLAGS)
frob_websocket_LDADD = libwebsocket.a $(libwebsocket_a_LIBS)

test_websocket_SOURCES = src/websocket/test-websocket.c \
	src/common/mock-pressure.c src/common/mock-pressure.h
test_websocket_CPPFLAGS = $(libwebsocket_a_CPPFLAGS)
test_websocket_LDADD = libwebsocket.a $(libwebsocket_a_LIBS)

TESTS += \
	test-websocket \
	$(NULL)
