#!/bin/bash
set -ex

# This file is part of Cockpit.
#
# Copyright (C) 2016 Red Hat, Inc.
#
# Cockpit is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# Cockpit is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Cockpit; If not, see <http://www.gnu.org/licenses/>.

if [ $(uname -m) = x86_64 ]; then
    docker pull busybox:latest
    docker pull busybox:buildroot-2014.02
    docker pull gcr.io/google_containers/pause:0.8.0
    docker pull k8s.gcr.io/pause-amd64:3.1
    # some aliases for different k8s variants
    docker tag k8s.gcr.io/pause-amd64:3.1 gcr.io/google_containers/pause-amd64:3.0
    docker tag k8s.gcr.io/pause-amd64:3.1 k8s.gcr.io/pause:3.1
fi

# Download the i386 image and rename it
if [ $(uname -m) = i686 ]; then
    docker pull i386/busybox:latest
    docker tag docker.io/i386/busybox busybox
    docker rmi docker.io/i386/busybox
fi
