.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
    padding-bottom: 1px;
}

.input-group {
    width: 100%;
}

.evenly-spaced-table {
    display: table;
    width: 100%;
}

.thirty-five-spaced-table {
    display: table;
    width: 35%;
}

.evenly-spaced-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.thirty-five-spaced-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 35%;
    max-width: 35%;
}

.padding-left {
    padding-left: 0.5em;
}

.td-child {
    color: #888888;
}

#vendor-select .dropdown-header,
#vendor-select .divider {
    margin-top: 2ex;
}

/* Make the max-height based on the screen hight - offset from the top */
#vendor-select .dropdown-menu {
    max-height: ~"calc(90vh - 50px - 8em)";
}

#system-select .dropdown-menu {
    max-height: ~"calc(90vh - 50px - 10em)";
}
