#!/bin/bash

set -ex

# HACK: https://bugzilla.redhat.com/show_bug.cgi?id=1341829
# SELinux breaks coredumping on fedora-25
printf '(allow init_t domain (process (rlimitinh)))\n' > domain.cil
semodule -i domain.cil

# HACK: docker falls over regularly, print its log if it does
systemctl start docker || journalctl -u docker

os=$(ls /ostree/repo/refs/remotes/fedora-atomic/*/)
docker pull "registry.fedoraproject.org/f$os/cockpit"
docker tag "registry.fedoraproject.org/f$os/cockpit" cockpit/ws


/var/lib/testvm/atomic.setup
