#!/bin/sh
set -eux

OUTPUT="$1"
BASE=$(dirname $0)

URL=$(curl --silent https://builds.coreos.fedoraproject.org/streams/testing.json |
      sed -n '/location.*qemu.x86_64.qcow2.xz/ { s/^.*https:/https:/; s/".*$//; p }')
CACHE=tmp/$(basename "$URL")

mkdir -p tmp
[ -e "$CACHE" ] || curl "$URL" > "$CACHE"
xz -cd "$CACHE" > "$OUTPUT"

# boot it once to run ignition
qemu-system-x86_64 -enable-kvm -nographic -m 1024 -device virtio-rng-pci \
    -drive file="$OUTPUT",if=virtio -fw_cfg name=opt/com.coreos/config,file=$BASE/lib/cockpit-ci.ign
