#! /bin/bash

set -e

url="https://download.fedoraproject.org/pub/alt/atomic/stable/"

BASE=$(dirname $0)

# The Fedora URLs have the version twice in the name. for example:
# https://dl.fedoraproject.org/pub/alt/atomic/stable/Fedora-Atomic-28-20180425.0/AtomicHost/x86_64/images/Fedora-AtomicHost-28-20180425.0.x86_64.qcow2
$BASE/atomic.bootstrap "$1" "$url" \
	sort 3 "Fedora(-atomic)?-[0-9][0-9](-updates)?-([-0-9\.]+)" \
	"AtomicHost" "x86_64" "images" \
	sort 1 "Fedora-AtomicHost-([-0-9\.]+).x86_64.qcow2"
