#!/bin/bash

set -e

# subscribe
subscription-manager register --auto-attach --username=`cat ~/.rhel/login` --password=`cat ~/.rhel/pass`
rm -rf ~/.rhel
trap "subscription-manager unregister" EXIT

# HACK: docker falls over regularly, print its log if it does
systemctl start docker || journalctl -u docker

docker pull rhel7/support-tools
docker pull registry.access.redhat.com/rhel7/pod-infrastructure:latest
docker pull registry.access.redhat.com/rhel7/cockpit-ws
docker tag registry.access.redhat.com/rhel7/cockpit-ws cockpit/ws
/var/lib/testvm/atomic.setup
