#!/bin/bash

set -e
IMAGE="$1"

# HACK - virt-resize might not be able to resize our xfs rootfs,
# depending on how it was compiled and which plugins are installed,
# and will just silently not do it.  So we do it here.
#
df --output=source,fstype / | tail -n1 | while read source fstype; do
    case $fstype in
    ext*)
	    resize2fs $source
	    ;;
    xfs*)
	    xfs_growfs /
	    ;;
    esac
done

df -Th /

# If the file /root/.skip_repos is present on the machine,
# all actions regarding the repositories will be skipped:
# subscriptions, adding repos, deleting existing entries
SKIP_REPO_FLAG="/root/.skip_repos"

# on RHEL-8 nightlies, subscription-manager is not installed by default; we also don't need a subscription
if [ "$IMAGE" != "rhel-8" ] && [ ! -f "$SKIP_REPO_FLAG" ]; then
    # Remove any internal files
    rm -f /etc/yum.repos.d/download.devel.redhat.com.repo

    # register system
    subscription-manager register --auto-attach --username=`cat ~/.rhel/login` --password=`cat ~/.rhel/pass`
    # remove credentials from test machine
    rm -rf ~/.rhel
fi


# Only start logging here.  Otherwise the subscription credentials
# appear in the output above.
#
set -x

if [ ! -f "$SKIP_REPO_FLAG" ]; then
    # Configure repositories.

    if [ "$IMAGE" = "rhel-7-5" ]; then
cat <<EOF > /etc/yum.repos.d/nightly.repo
[EXTRAS-7.5-LATEST]
name=rhel-extras-compose
baseurl=http://download.eng.bos.redhat.com/devel/candidate-trees/latest-EXTRAS-7-RHEL-7/compose/Server/x86_64/os
enabled=1
gpgcheck=0

[RHEL-7.5-NIGHTLY]
name=base-rhel
baseurl=http://download.eng.bos.redhat.com/nightly/latest-RHEL-7/compose/Server/x86_64/os
enabled=1
gpgcheck=0
EOF
        # disable all default repos as they don't exist yet
        sed -i 's/enabled = 1/enabled = 0/' /etc/yum.repos.d/redhat.repo
        yum -y install yum-utils
    elif [ "$IMAGE" = "rhel-8" ]; then
cat <<EOF > /etc/yum.repos.d/nightly.repo
[RHEL-8-NIGHTLY-BaseOS]
name=baseos
baseurl=http://download.eng.bos.redhat.com/nightly/latest-RHEL-8/compose/BaseOS/x86_64/os/
enabled=1
gpgcheck=0

[RHEL-8-NIGHTLY-AppStream]
name=appstream
baseurl=http://download.eng.bos.redhat.com/nightly/latest-AppStream-8/compose/AppStream/x86_64/os/
enabled=1
gpgcheck=0
EOF
    else
        # if disabling the repos doesn't work, do without
        yum -y --disablerepo=rhel-7-server-htb-rpms --disablerepo=rhel-sjis-for-rhel-7-server-rpms install yum-utils || yum -y install yum-utils
        yum-config-manager --enable rhel-7-server-optional-rpms
        yum-config-manager --enable rhel-7-server-extras-rpms
    fi

    # the following don't necessarily need to work
    yum-config-manager --disable rhel-sjis-for-rhel-7-server-rpms || true
    yum-config-manager --disable rhel-7-server-htb-rpms || true
    yum-config-manager --disable rhel-7-server-rt-beta-rpms || true
fi

yum --nogpgcheck -y update

echo foobar | passwd --stdin root

# We install all dependencies of the cockpit packages since we want
# them to not spontaneously change from one test run to the next when
# the distribution repository is updated.
COCKPIT_DEPS="\
atomic \
device-mapper-multipath \
docker \
etcd \
glib-networking \
json-glib \
kexec-tools \
kubernetes \
libssh \
libvirt \
libvirt-client \
NetworkManager-team \
PackageKit \
pcp-libs \
pcp \
realmd \
selinux-policy-targeted \
setroubleshoot-server \
subscription-manager \
sos \
tuned \
"

# We also install the packages necessary to join a FreeIPA domain so
# that we don't have to go to the network during a test run.
# on epel/rhel we have ipa-client instead of freeipa-client
IPA_CLIENT_PACKAGES="\
ipa-client \
oddjob \
oddjob-mkhomedir \
sssd \
"

TEST_PACKAGES="\
systemtap-runtime-virtguest \
valgrind \
gdb \
yum-utils \
virt-install \
cryptsetup \
qemu-kvm \
"

if [ "$IMAGE" = "rhel-7" ] || [ "$IMAGE" = "rhel-7-4" ] || [ "$IMAGE" = "centos-7" ]; then
    UDISKS="storaged storaged-lvm2 storaged-iscsi"
else
    UDISKS="udisks2 udisks2-lvm2 udisks2-iscsi"
fi
if [ "$IMAGE" = "rhel-7-5" ]; then
    COCKPIT_DEPS="$COCKPIT_DEPS kmod-kvdo vdo"
    TEST_PACKAGES="${TEST_PACKAGES/systemtap-runtime-virtguest /}"
fi
if [ "$IMAGE" = "rhel-8" ]; then
    TEST_PACKAGES="${TEST_PACKAGES/yum-utils/dnf-utils}"
    # some packages are still missing from RHEL 8
    # https://bugzilla.redhat.com/show_bug.cgi?id=1559810
    UDISKS="${UDISKS/udisks2-lvm2 /}"
    UDISKS="${UDISKS/udisks2-iscsi/}"
    COCKPIT_DEPS="${COCKPIT_DEPS/libvirt /}"
    COCKPIT_DEPS="${COCKPIT_DEPS/libvirt-client /}"
    COCKPIT_DEPS="${COCKPIT_DEPS/kubernetes /}"
    TEST_PACKAGES="${TEST_PACKAGES/virt-install /}"
    TEST_PACKAGES="${TEST_PACKAGES/qemu-kvm /}"
    # HACK: recommends are missing in repodata (https://bugzilla.redhat.com/show_bug.cgi?id=1559839)
    COCKPIT_DEPS="$COCKPIT_DEPS cracklib-dicts libsss_sudo nmap-ncat"
fi

COCKPIT_DEPS="$COCKPIT_DEPS $UDISKS"

# The rhel-7.4 image has the cockpit packages from base preinstalled, to check for API breakages
if [ "$IMAGE" = "rhel-7-4" ]; then
    DISTRO_COCKPIT_PACKAGES="\
cockpit
cockpit-bridge \
cockpit-system \
cockpit-ws \
"
fi

pkgs="$TEST_PACKAGES $COCKPIT_DEPS $IPA_CLIENT_PACKAGES $DISTRO_COCKPIT_PACKAGES"
yum install -y $pkgs

# the above silently skips over unknown packages, so make sure we got everything
set +x
installed=$(rpm -qa --queryformat '%{NAME}\n')
error=
for pkg in $pkgs; do
    if ! echo $pkg | grep -qF "$installed"; then
        echo "ERROR: package $pkg is not installed" >&2
        error=1
    fi
done
[ -z "$error" ] || exit 1
set -x

# For debugging udisks/storaged crashes
debuginfo-install -y $UDISKS

# Prepare for building

# only install mock and build if TEST_SOURCE is set
if [ -n "$TEST_SOURCE" ]; then
    # enable epel for mock
    if [ ! -f "$SKIP_REPO_FLAG" ]; then
        mkdir /tmp/dep
        cd /tmp/dep
        yum -y install wget
        wget -T 15 -t 4 http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        yum -y remove wget
        rpm -Uvh epel-release-*.rpm
        cd
        rm -rf /tmp/dep
    fi

    yum -y install rpm-build mock

    # disable epel again
    yum-config-manager --disable 'epel*'

    useradd -c Builder -G mock builder
    srpm=$(/var/lib/testvm/make-srpm $TEST_SOURCE)
    su builder -c "/usr/bin/mock --verbose --installdeps $srpm"
    su builder -c "/usr/bin/mock --install --verbose rpmlint"
fi

yum clean all || true

if [ ! -f "$SKIP_REPO_FLAG" ]; then
    [ "$IMAGE" = "rhel-8" ] || subscription-manager unregister
fi

# For the D-Bus test server
if type "firewall-cmd" >/dev/null 2>&1; then
    FIREWALL_STATE=$(firewall-cmd --state || true)
    if [ "$FIREWALL_STATE" == "running" ]; then
        firewall-cmd --permanent --add-port 8765/tcp
    fi
fi

echo 'NETWORKING=yes' > /etc/sysconfig/network

useradd -c Administrator -G wheel admin
echo foobar | passwd --stdin admin

# To enable persistent logging
mkdir -p /var/log/journal

# Configure kubernetes
if [ -d /etc/kubernetes ]; then
    /var/lib/testvm/kubernetes.setup
fi

if type "docker" >/dev/null 2>&1; then
    # HACK: docker fails without /etc/resolv.conf
    # https://bugzilla.redhat.com/show_bug.cgi?id=1448331
    mkdir -p /etc/systemd/system/docker.service.d
    printf "[Service]\nExecStartPre=/bin/sh -c 'echo -n >> /etc/resolv.conf'\n" > /etc/systemd/system/docker.service.d/resolv.conf
    systemctl daemon-reload

    # HACK: docker falls over regularly, print its log if it does
    systemctl start docker || journalctl -u docker

    docker pull registry.access.redhat.com/rhel7/pod-infrastructure:latest

    # docker images that we need for integration testing
    /var/lib/testvm/docker-images.setup
fi

/var/lib/testvm/zero-disk.setup --keep-mock-cache

# HACK - kdump.service interferes with our storage tests, by loading
# the system for some time after boot and thereby causing a race
# between parted and udevd to turn out for the worse.  Disabling
# kdump.service helps somewhat, but the race is still there, and
# parted still fails occasionally.
#
# https://bugzilla.redhat.com/show_bug.cgi?id=1245144
# Fixed in parted-3.1-23.el7
#
systemctl disable kdump.service

# Final tweaks

rm -rf /var/log/journal/*
echo "kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e" > /etc/sysctl.d/50-coredump.conf

# Prevent SSH from hanging for a long time when no external network access
echo 'UseDNS no' >> /etc/ssh/sshd_config

# Audit events to the journal
if [ ! -f /root/.keep-audit ]; then
    rm -f '/etc/systemd/system/multi-user.target.wants/auditd.service'
    rm -rf /var/log/audit/
else
    echo "Keeping audit enabled as /root/.keep-audit exists"
fi
