#! /bin/bash

set -e

# HACK: https://launchpad.net/bugs/1826187; default iptables firewalld backend
# does not work due to not finding iptables binaries
ln -s /sbin/iptables /usr/sbin/
ln -s /sbin/iptables-restore /usr/sbin/
ln -s /sbin/ip6tables /usr/sbin/
ln -s /sbin/ip6tables-restore /usr/sbin/
systemctl start firewalld

/var/lib/testvm/debian.install "$@"

# HACK: With our restricted network during tests, systemd-networkd-wait-online
# takes ages and waits for two minutes. This makes waiting for docker.service time out.
systemctl mask systemd-networkd-wait-online.service

# HACK: broken virt-builder image; locale defaults to en_US (which is ISO-8859-1)
update-locale LANG=C.UTF-8
