libexec_PROGRAMS += cockpitd

dbus_built_sources = cockpit-generated.h cockpit-generated.c

cockpit-generated.h: cockpit-generated.c
cockpit-generated.c: Makefile.am $(top_srcdir)/src/daemon/com.redhat.Cockpit.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
		--interface-prefix com.redhat.Cockpit.				\
		--c-namespace Cockpit							\
		--c-generate-object-manager						\
		--generate-c-code cockpit-generated                             		\
		--generate-docbook cockpit-generated-doc					\
		$(top_srcdir)/src/daemon/com.redhat.Cockpit.xml	\
		$(NULL)
BUILT_SOURCES += $(dbus_built_sources)
CLEANFILES += cockpit-generated*

noinst_LIBRARIES += libcockpitd.a

libcockpitd_a_SOURCES = \
	src/daemon/types.h \
	src/daemon/daemon.h \
	src/daemon/daemon.c \
	src/daemon/utils.h \
	src/daemon/utils.c \
	src/daemon/manager.h \
	src/daemon/manager.c \
	src/daemon/cpumonitor.h \
	src/daemon/cpumonitor.c \
	src/daemon/memorymonitor.h \
	src/daemon/memorymonitor.c \
	src/daemon/networkmonitor.h \
	src/daemon/networkmonitor.c \
	src/daemon/diskiomonitor.h \
	src/daemon/diskiomonitor.c \
	src/daemon/cgroupmonitor.h \
	src/daemon/cgroupmonitor.c \
	src/daemon/netdevmonitor.h \
	src/daemon/netdevmonitor.c \
	src/daemon/blockdevmonitor.h \
	src/daemon/blockdevmonitor.c \
	src/daemon/mountmonitor.h \
	src/daemon/mountmonitor.c \
	src/daemon/realms.h \
	src/daemon/realms.c \
	src/daemon/services.h \
	src/daemon/services.c \
	src/daemon/cgroup-show.h \
	src/daemon/cgroup-show.c \
	$(NULL)

libcockpitd_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"cockpit-daemon\" \
	$(COCKPIT_DAEMON_CFLAGS) \
	$(NULL)

cockpitd_SOURCES = \
	src/daemon/main.c \
	$(NULL)

cockpitd_CFLAGS = 					\
	-I$(top_srcdir)/src/daemon			\
	-DG_LOG_DOMAIN=\"cockpit-daemon\" \
	$(COCKPIT_DAEMON_CFLAGS)			\
	$(NULL)

cockpitd_LDADD = 					\
	libcockpitd.a \
	libcockpit-common.a \
	$(COCKPIT_DAEMON_LIBS) \
	-lm 						\
	$(NULL)

dbusservice_DATA = com.redhat.Cockpit.service

com.redhat.Cockpit.service: src/daemon/com.redhat.Cockpit.service.in Makefile.am
	$(AM_V_GEN) $(SED_SUBST) $< > $@

EXTRA_DIST += \
	src/daemon/com.redhat.Cockpit.xml \
	src/daemon/com.redhat.Cockpit.service.in \
	$(NULL)

CLEANFILES += \
	com.redhat.Cockpit.service \
	$(NULL)

# -----------------------------------------------------------------------------
# TESTS

DAEMON_CHECKS = \
	test-cgroupmonitor
test_cgroupmonitor_SOURCES = src/daemon/test-cgroupmonitor.c
test_cgroupmonitor_CFLAGS = $(libcockpitd_a_CFLAGS)
test_cgroupmonitor_LDADD = $(cockpitd_LDADD)

noinst_PROGRAMS += $(DAEMON_CHECKS)
TESTS += $(DAEMON_CHECKS)
