libexec_PROGRAMS += cockpitd

dbus_built_sources = cockpit-generated.h cockpit-generated.c

cockpit-generated.h: cockpit-generated.c
cockpit-generated.c: Makefile.am $(top_srcdir)/src/daemon/com.redhat.Cockpit.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
		--interface-prefix com.redhat.Cockpit.				\
		--c-namespace Cockpit							\
		--c-generate-object-manager						\
		--generate-c-code cockpit-generated                             		\
		--generate-docbook cockpit-generated-doc					\
		$(top_srcdir)/src/daemon/com.redhat.Cockpit.xml	\
		$(NULL)
BUILT_SOURCES += $(dbus_built_sources)
CLEANFILES += cockpit-generated*

lvm_dbus_built_sources = com.redhat.lvm2.h com.redhat.lvm2.c

com.redhat.lvm2.h : com.redhat.lvm2.c
com.redhat.lvm2.c : Makefile.am src/daemon/com.redhat.lvm2.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN)  \
		--interface-prefix com.redhat.lvm2 	\
		--c-namespace Lvm 			\
		--c-generate-object-manager 		\
		--generate-c-code com.redhat.lvm2 	\
		$(srcdir)/src/daemon/com.redhat.lvm2.xml \
		$(NULL)

BUILT_SOURCES += $(lvm_dbus_built_sources)
CLEANFILES += $(lvm_dbus_built_sources)

noinst_LIBRARIES += libcockpitd.a

nodist_libcockpitd_a_SOURCES = $(lvm_dbus_built_sources)
libcockpitd_a_SOURCES = \
	src/daemon/types.h \
	src/daemon/daemon.h \
	src/daemon/daemon.c \
	src/daemon/utils.h \
	src/daemon/utils.c \
	src/daemon/storagemanager.h \
	src/daemon/storagemanager.c \
	src/daemon/storageprovider.h \
	src/daemon/storageprovider.c \
	src/daemon/storageobject.h \
	src/daemon/storageobject.c \
	src/daemon/storageblock.h \
	src/daemon/storageblock.c \
	src/daemon/storagedrive.h \
	src/daemon/storagedrive.c \
	src/daemon/storagemdraid.h \
	src/daemon/storagemdraid.c \
	src/daemon/storagevolumegroup.h \
	src/daemon/storagevolumegroup.c \
	src/daemon/storagelogicalvolume.h \
	src/daemon/storagelogicalvolume.c \
	src/daemon/storagejob.h \
	src/daemon/storagejob.c \
	src/daemon/realms.h \
	src/daemon/realms.c \
	src/daemon/accounts.h \
	src/daemon/accounts.c \
	src/daemon/account.h \
	src/daemon/account.c \
	src/daemon/lvmutil.h \
	src/daemon/lvmutil.c \
	$(NULL)

libcockpitd_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"cockpit-daemon\" \
	$(COCKPIT_DAEMON_CFLAGS) \
	$(NULL)

cockpitd_SOURCES = \
	src/daemon/main.c \
	$(NULL)

cockpitd_CFLAGS = 					\
	-I$(top_srcdir)/src/daemon			\
	-DG_LOG_DOMAIN=\"cockpit-daemon\" \
	$(COCKPIT_DAEMON_CFLAGS)			\
	$(NULL)

cockpitd_LDADD = 					\
	libcockpitd.a \
	libcockpit-common.a \
	$(COCKPIT_DAEMON_LIBS) \
	-lm 						\
	$(NULL)

dbusservice_DATA = com.redhat.Cockpit.service

com.redhat.Cockpit.service: src/daemon/com.redhat.Cockpit.service.in Makefile.am
	$(AM_V_GEN) $(SED_SUBST) $< > $@

EXTRA_DIST += \
	src/daemon/com.redhat.Cockpit.xml \
	src/daemon/com.redhat.Cockpit.service.in \
	src/daemon/com.redhat.lvm2.xml \
	$(NULL)

CLEANFILES += \
	com.redhat.Cockpit.service \
	$(NULL)
