libexec_PROGRAMS += cockpitd

lvm_dbus_built_sources = com.redhat.lvm2.h com.redhat.lvm2.c
# Split it like this so we don't get a race condition where both files are tried to be generated at the same time
com.redhat.lvm2.h : com.redhat.lvm2.c
com.redhat.lvm2.c : Makefile.am /usr/share/dbus-1/interfaces/com.redhat.lvm2.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN)  \
		--interface-prefix com.redhat.lvm2 	\
		--c-namespace Lvm 			\
		--c-generate-object-manager 		\
		--generate-c-code com.redhat.lvm2 	\
		$(datadir)/dbus-1/interfaces/com.redhat.lvm2.xml \
		$(NULL)

BUILT_SOURCES += $(lvm_dbus_built_sources)
CLEANFILES += $(lvm_dbus_built_sources)

cockpitd_SOURCES = \
	src/daemon/main.c \
	src/daemon/types.h \
	src/daemon/daemon.h \
	src/daemon/daemon.c \
	src/daemon/auth.h \
	src/daemon/auth.c \
	src/daemon/utils.h \
	src/daemon/utils.c \
	src/daemon/manager.h \
	src/daemon/manager.c \
	src/daemon/machines.h \
	src/daemon/machines.c \
	src/daemon/machine.h \
	src/daemon/machine.c \
	src/daemon/network.h \
	src/daemon/network.c \
	src/daemon/netinterface.h \
	src/daemon/netinterface.c \
	src/daemon/cpumonitor.h \
	src/daemon/cpumonitor.c \
	src/daemon/memorymonitor.h \
	src/daemon/memorymonitor.c \
	src/daemon/networkmonitor.h \
	src/daemon/networkmonitor.c \
	src/daemon/diskiomonitor.h \
	src/daemon/diskiomonitor.c \
	src/daemon/storagemanager.h \
	src/daemon/storagemanager.c \
	src/daemon/storageprovider.h \
	src/daemon/storageprovider.c \
	src/daemon/storageobject.h \
	src/daemon/storageobject.c \
	src/daemon/storageblock.h \
	src/daemon/storageblock.c \
	src/daemon/storagedrive.h \
	src/daemon/storagedrive.c \
	src/daemon/storagemdraid.h \
	src/daemon/storagemdraid.c \
	src/daemon/storagevolumegroup.h \
	src/daemon/storagevolumegroup.c \
	src/daemon/storagelogicalvolume.h \
	src/daemon/storagelogicalvolume.c \
	src/daemon/storagejob.h \
	src/daemon/storagejob.c \
	src/daemon/realms.h \
	src/daemon/realms.c \
	src/daemon/services.h \
	src/daemon/services.c \
	src/daemon/journal.h \
	src/daemon/journal.c \
	src/daemon/accounts.h \
	src/daemon/accounts.c \
	src/daemon/account.h \
	src/daemon/account.c \
	src/daemon/cgroup-show.h \
	src/daemon/cgroup-show.c \
	src/daemon/lvmutil.h \
	src/daemon/lvmutil.c \
	$(lvm_dbus_built_sources) \
	$(NULL)

cockpitd_CFLAGS = 					\
	-I$(top_srcdir)/src/daemon			\
	-I$(top_srcdir)/src/libgsystem			\
	-DG_LOG_DOMAIN=\"cockpitd\"			\
	$(COCKPIT_DAEMON_CFLAGS)			\
	$(NULL)

cockpitd_LDADD = 					\
	$(COCKPIT_DAEMON_LIBS)				\
	libcockpit.a \
	-lm 						\
	$(NULL)
