adjust+:
  when: revdeps == yes
  enabled: false

discover:
    how: fmf
execute:
    how: tmt

# Let's handle them upstream only, don't break Fedora/RHEL reverse dependency gating
environment:
    TEST_AUDIT_NO_SELINUX: 1

/basic:
    summary: Run tests for basic packages
    discover+:
        test: /test/browser/basic

/network:
    summary: Run tests for cockpit-networkmanager
    discover+:
        test: /test/browser/network

/optional:
    summary: Run tests for optional packages
    discover+:
        test: /test/browser/optional
