adjust+:
  when: revdeps == yes
  enabled: false

discover:
    how: fmf
execute:
    how: tmt

# Let's handle them upstream only, don't break Fedora/RHEL reverse dependency gating
environment:
    TEST_AUDIT_NO_SELINUX: 1

/main:
    summary: Non-storage tests
    discover+:
        test: /test/browser/main

/storage-basic:
    summary: Basic storage tests
    discover+:
        test: /test/browser/storage-basic

/storage-extra:
    summary: More expensive storage tests (LVM, LUKS, Anaconda)
    discover+:
        test: /test/browser/storage-extra
