# cockpit stuff

/usr/lib/systemd/system/cockpit.*		--	gen_context(system_u:object_r:cockpit_unit_file_t,s0)
/etc/systemd/system/cockpit.*	--	gen_context(system_u:object_r:cockpit_unit_file_t,s0)

/usr/libexec/cockpit-ws		--	gen_context(system_u:object_r:cockpit_ws_exec_t,s0)

/usr/libexec/cockpit-session	--	gen_context(system_u:object_r:cockpit_session_exec_t,s0)

# HACK: Work around upstream selinux-policy-targetted bug
#
# selinux-policy-targetted puts the cockpit-bridge file context in the
# wrong selinux module, so we cannot replace it. For now just rely on
# that definition to be correct and comment this out here.
#
# https://bugzilla.redhat.com/show_bug.cgi?id=1139138
#
# /usr/bin/cockpit-bridge         --	gen_context(system_u:object_r:shell_exec_t,s0)

/var/lib/cockpit(/.*)?		gen_context(system_u:object_r:cockpit_var_lib_t,s0)

# test-server stuff

/usr/share/cockpit-test-assets/test-server      --      gen_context(system_u:object_r:unconfined_exec_t,s0)
