cockpit_js_PARTS = \
	modules/base/channel.js \
	modules/base/spawn.js \
	modules/base/attrchange.js \
	modules/base/controls.js \
	$(NULL)

cockpit.js: $(cockpit_js_PARTS)
	$(AM_V_GEN) $(JSLINT) -o $@ $^

unstabledir = $(pkgdatadir)/unstable
nodist_unstable_DATA = \
	cockpit.js \
	cockpit.min.js \
	$(NULL)
unstable_DATA = \
	modules/base/jquery.js \
	modules/base/jquery.min.js \
	modules/base/bootstrap.js \
	modules/base/bootstrap.min.js \
	modules/base/term.js \
	modules/base/cockpit.css \
	modules/base/manifest.json \
	$(NULL)

unstableimagesdir = $(pkgdatadir)/unstable/images
unstableimages_DATA = \
	modules/base/images/play.png \
	modules/base/images/eject.png \
	modules/base/images/stop.png \
	$(NULL)

TESTS += \
	modules/base/test-chan.html \
	modules/base/test-spawn.html \
	$(NULL)

CLEANFILES += \
	cockpit.js \
	cockpit.min.js \
	$(NULL)

EXTRA_DIST += \
	$(cockpit_js_PARTS) \
	$(unstable_DATA) \
	$(NULL)
