[WebService]
ProtocolHeader = X-Forwarded-Proto
LoginTitle = Cockpit
RequireHost = true

[Negotiate]
action = none

[Basic]
Command = /container/cockpit-auth-ssh-key

[Ssh-Login]
Command = /container/cockpit-auth-ssh-key
