LINGUAS =

translations_json = $(addprefix lang/,$(addsuffix .json,$(LINGUAS)))

cockpit_js_PARTS = \
	modules/shell/polyfills.js \
	modules/shell/channel.js \
	modules/shell/dbus.js \
	modules/shell/rest.js \
	modules/shell/spawn.js \
	modules/shell/debug.js \
	modules/shell/controls.js \
	modules/shell/cockpit-util.js \
	modules/shell/cockpit-i18n.js \
	modules/shell/cockpit-plot.js \
	modules/shell/cockpit-page.js \
	modules/shell/cockpit-login.js \
	modules/shell/cockpit-about.js \
	modules/shell/cockpit-language.js \
	modules/shell/cockpit-dashboard.js \
	modules/shell/cockpit-setup.js \
	modules/shell/cockpit-server.js \
	modules/shell/cockpit-cpu-status.js \
	modules/shell/cockpit-memory-status.js \
	modules/shell/cockpit-disk-io-status.js \
	modules/shell/cockpit-network-traffic-status.js \
	modules/shell/cockpit-system-information.js \
	modules/shell/cockpit-networking.js \
	modules/shell/cockpit-storage.js \
	modules/shell/cockpit-realms.js \
	modules/shell/cockpit-shutdown.js \
	modules/shell/cockpit-services.js \
	modules/shell/cockpit-journal.js \
	modules/shell/cockpit-journal-renderer.js \
	modules/shell/cockpit-jobs.js \
	modules/shell/cockpit-terminal.js \
	modules/shell/cockpit-search.js \
	modules/shell/cockpit-accounts.js \
	modules/shell/cockpit-docker.js \
	modules/shell/cockpit-internal.js \
	modules/shell/cockpit-main.js \
	$(NULL)

cockpit_js_FILES = cockpit.js
cockpit.js: $(cockpit_js_PARTS)
	$(AM_V_GEN) JSL=$(JSL) $(JSLINT) $^
	$(AM_V_GEN) $(MINIFY) $^ >$@.tmp && mv $@.tmp $@

shelldir = $(pkgdatadir)/shell
nodist_shell_DATA = \
	$(cockpit_js_FILES) \
	$(NULL)
shell_DATA = \
	modules/shell/cockpit.css \
	modules/shell/shell.html \
	modules/shell/release/manifest.json \
	$(NULL)

shelllangdir = $(pkgdatadir)/shell/lang
shelllang_DATA = \
	$(translations_json) \
	$(NULL)

shellimagesdir = $(pkgdatadir)/shell/images
shellimages_DATA = \
	modules/shell/images/bg-login.jpg \
	modules/shell/images/category-containers.png \
	modules/shell/images/category-journal.png \
	modules/shell/images/category-networking.png \
	modules/shell/images/category-services.png \
	modules/shell/images/category-shutdown.png \
	modules/shell/images/category-storage.png \
	modules/shell/images/category-system.png \
	modules/shell/images/category-users.png \
	modules/shell/images/avatar-default-48.png \
	modules/shell/images/avatar-default-128.png \
	modules/shell/images/header-left-arrow.png \
	modules/shell/images/header-gear.png \
	modules/shell/images/play.png \
	modules/shell/images/right-arrow.png \
	modules/shell/images/server-large.png \
	modules/shell/images/spinner.gif \
	modules/shell/images/small-spinner.gif \
	modules/shell/images/stop.png \
	modules/shell/images/waiting.gif \
	modules/shell/images/dialog-error.png \
	modules/shell/images/face-smile.png \
	modules/shell/images/refresh.png \
	modules/shell/images/hammer.gif \
	$(NULL)

# -----------------------------------------------------------------------------

CHECK_DEPS = \
	polyfills.js \
	cockpit-journal-renderer.js \
	cockpit-util.js \
	channel.js \
	dbus.js \
	rest.js \
	spawn.js \
	$(NULL)

CHECK_HTML = \
	test-dummy.html \
	test-util.html \
	test-chan.html \
	test-journal-renderer.html \
	test-rest.html \
	test-spawn.html \
	$(NULL)

CHECK_HTML_SRCS = $(addprefix modules/shell/,$(CHECK_HTML))

TESTS += $(CHECK_HTML)

# ----------------------------------------------------------------------------------------------------

lang/%.json : $(top_srcdir)/po/%.po
	$(AM_V_GEN) mkdir -p lang && $(PO2JSON) -p $(top_srcdir)/po/$*.po > lang/$*.json

%.html : $(srcdir)/modules/shell/%.html $(QUNIT_DEPS)
	$(AM_V_GEN) cp $(srcdir)/modules/shell/$*.html $*.html

%.js : $(srcdir)/modules/shell/%.js
	$(AM_V_GEN) cp $(srcdir)/modules/shell/$*.js $*.js

CLEANFILES += \
	$(CHECK_HTML) \
	$(CHECK_DEPS) \
	dbus-test.html \
	cockpit.js \
	$(shell_SCRIPTS) \
	$(NULL)

EXTRA_DIST += \
	$(cockpit_js_PARTS) \
	$(shell_DATA) \
	$(shellimages_DATA) \
	$(CHECK_HTML_SRCS) \
	modules/shell/dbus-test.html \
	modules/shell/shell.html \
	$(NULL)

noinst_SCRIPTS += \
	$(CHECK_HTML) \
	$(CHECK_DEPS) \
	dbus-test.html \
	$(NULL)
