man_MANS += \
	doc/man/cockpitd.8 \
	doc/man/cockpit-bridge.1 \
	$(NULL)

EXTRA_DIST += \
	doc/man/cockpitd.xml \
	doc/man/cockpit-bridge.xml \
	$(NULL)

if WITH_COCKPIT_WS

man_MANS += \
	doc/man/cockpit-ws.8 \
	doc/man/cockpit.conf.5 \
	$(NULL)

EXTRA_DIST += \
	doc/man/cockpit-ws.xml \
	doc/man/cockpit.conf.xml \
	$(NULL)

endif

MAN_PROC = $(MKDIR_P) doc/man/ && $(XSLTPROC) -nonet --param man.output.quietly 1 --output $@ \
	http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<

.xml.8:
	$(AM_V_GEN) $(MAN_PROC)
.xml.1:
	$(AM_V_GEN) $(MAN_PROC)
.xml.5:
	$(AM_V_GEN) $(MAN_PROC)

CLEANFILES += \
	$(man_MANS)
