man_MANS += \
	doc/man/cockpit-bridge.1 \
	$(NULL)

EXTRA_DIST += \
	doc/man/cockpit-bridge.xml \
	$(NULL)

man_MANS += \
	doc/man/cockpit.1 \
	doc/man/cockpit-desktop.1 \
	doc/man/cockpit-ws.8 \
	doc/man/cockpit-tls.8 \
	doc/man/cockpit.conf.5 \
	doc/man/pam_ssh_add.8 \
	doc/man/remotectl.8 \
	$(NULL)

EXTRA_DIST += \
	doc/man/cockpit.xml \
	doc/man/cockpit-ws.xml \
	doc/man/cockpit-tls.xml \
	doc/man/cockpit-desktop.xml \
	doc/man/cockpit.conf.xml \
	doc/man/pam_ssh_add.xml \
	doc/man/remotectl.xml \
	$(NULL)

MAN_PROC = $(MKDIR_P) doc/man/ && $(XSLTPROC) -nonet --param man.output.quietly 1 --output $@ \
	http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<

.xml.8:
	$(AM_V_GEN) $(MAN_PROC)
.xml.1:
	$(AM_V_GEN) $(MAN_PROC)
.xml.5:
	$(AM_V_GEN) $(MAN_PROC)
