/*
 * This file is part of Cockpit.
 *
 * Copyright (C) 2018 Red Hat, Inc.
 *
 * Cockpit is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Cockpit is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
 */

export const SET_VMIS = 'SET_VMIS';
export const SET_VMS = 'SET_VMS';

export const SET_PVS = 'SET_PVS';
export const SET_SETTINGS = 'SET_SETTINGS';
export const SET_PODS = 'SET_PODS';
export const SET_NODE_METRICS = 'SET_NODE_METRICS';

export const VM_ACTION_FAILED = 'VM_ACTION_FAILED';
export const VMI_ACTION_FAILED = 'VMI_ACTION_FAILED';
export const REMOVE_VM_MESSAGE = 'REMOVE_VM_MESSAGE';
export const REMOVE_VMI_MESSAGE = 'REMOVE_VMI_MESSAGE';

export const SHOW_VM = 'SHOW_VM';
export const SHOW_VMI = 'SHOW_VMI';
