
lib_FILES = \
	lib/jquery.v2.1.0.js \
	lib/jquery.v2.1.0.min.js \
	lib/jquery-flot.v0.8.3.js \
	lib/jquery-flot.v0.8.3.min.js \
	lib/jquery-flot-time.v0.8.3.js \
	lib/jquery-flot-time.v0.8.3.min.js \
	lib/jquery-flot-selection.v0.8.3.js \
	lib/jquery-flot-selection.v0.8.3.min.js \
	lib/bootstrap.v3.1.1.js \
	lib/bootstrap.v3.1.1.min.js \
	lib/bootstrap-select.v1.5.4.js \
	lib/bootstrap-select.v1.5.4.min.js \
	lib/glyphicons-halflings.v1.009.woff \
	lib/fontawesome.v4.0.2.woff \
	lib/mustache.v0.8.1.js \
	lib/mustache.v0.8.1.min.js \
	lib/patternfly.v1.1.3.css \
	lib/patternfly.v1.0.woff \
	lib/attrchange.js \
	lib/attrchange.min.js \
	lib/term.v0.js \
	lib/amdjs-tests \
	$(NULL)

EXTRA_DIST += \
	$(lib_FILES) \
	$(NULL)
