[ ca ]
default_ca = cockpit_lan

[ cockpit_lan ]
certificate = ca.pem
private_key = ca.key
database = index.txt
new_certs_dir = certs
serial = serial
default_md = sha256
policy = cockpit_lan_policy

[ req ]
default_bits = 2048
default_keyfile = ca.key
distinguished_name = root_ca
x509_extensions = root_ca
req_extensions = usr_cert

[ cockpit_lan_policy ]
commonName = supplied
DC = supplied

[ root_ca ]
basicConstraints = CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign

[ usr_cert ]
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyEncipherment,keyAgreement
