etc/cockpit/ws-certs.d
etc/pam.d/cockpit
tools/apparmor.d/cockpit-desktop etc/apparmor.d/
${env:deb_systemdsystemunitdir}/cockpit.service
${env:deb_systemdsystemunitdir}/cockpit-motd.service
${env:deb_systemdsystemunitdir}/cockpit.socket
${env:deb_systemdsystemunitdir}/cockpit-ws-user.service
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-http.service
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-http.socket
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-https-factory@.service
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-https-factory.socket
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-https@.service
${env:deb_systemdsystemunitdir}/cockpit-wsinstance-https@.socket
${env:deb_systemdsystemunitdir}/system-cockpithttps.slice
${env:deb_pamlibdir}/security/pam_ssh_add.so
${env:deb_pamlibdir}/security/pam_cockpit_cert.so
usr/lib/tmpfiles.d/cockpit-ws.conf
usr/lib/cockpit/cockpit-session
usr/lib/cockpit/cockpit-ws
usr/lib/cockpit/cockpit-wsinstance-factory
usr/lib/cockpit/cockpit-tls
usr/lib/cockpit/cockpit-client
usr/lib/cockpit/cockpit-client.ui
usr/lib/cockpit/cockpit-desktop
usr/lib/cockpit/cockpit-certificate-ensure
usr/lib/cockpit/cockpit-certificate-helper
usr/share/cockpit/branding/
usr/share/cockpit/motd/
usr/share/cockpit/static/
usr/share/man/man1/cockpit-desktop.1
usr/share/man/man5/cockpit.conf.5
usr/share/man/man8/cockpit-ws.8
usr/share/man/man8/cockpit-tls.8
usr/share/man/man8/pam_ssh_add.8
