# this is just an empty stub to avoid breaking existing PAM files
cockpit-ws: shared-library-lacks-prerequisites *security/pam_cockpit_cert.so*
cockpit-ws: font-outside-font-dir *usr/share/cockpit/static/fonts/*
cockpit-ws: font-in-non-font-package *usr/share/cockpit/static/fonts/*
cockpit-ws: groff-message *macro *an-trap*usr/share/man/man8/cockpit-ws.8.gz*
cockpit-ws: package-contains-documentation-outside-usr-share-doc *usr/share/cockpit/*html*
# triggered on demand by cockpit.service
cockpit-ws: systemd-service-file-missing-install-key *cockpit-wsinstance*
# triggered by cockpit.socket
cockpit-ws: systemd-service-file-missing-install-key *cockpit.service*
