etc/cockpit/ws-certs.d
etc/issue.d/cockpit.issue
etc/motd.d/cockpit
etc/pam.d/cockpit
lib/systemd/system/cockpit.service
lib/systemd/system/cockpit-motd.service
lib/systemd/system/cockpit.socket
lib/*/security/pam_ssh_add.so
usr/lib/tmpfiles.d/cockpit-tempfiles.conf
usr/lib/cockpit/cockpit-session
usr/lib/cockpit/cockpit-ws
usr/lib/firewalld/services/cockpit.xml
usr/sbin/remotectl
usr/share/cockpit/branding/
usr/share/cockpit/motd/
usr/share/cockpit/static/
usr/share/locale/
usr/share/man/man5/cockpit.conf.5
usr/share/man/man8/cockpit-ws.8
usr/share/man/man8/pam_ssh_add.8
usr/share/man/man8/remotectl.8
