/*
 * This file is part of Cockpit.
 *
 * Copyright (C) 2018 Red Hat, Inc.
 *
 * Cockpit is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Cockpit is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
 */

// --- Store actions --------------------------------------------
export const ADD_NOTIFICATION = "ADD_NOTIFICATION";
export const ADD_UI_VM = "ADD_UI_VM";
export const CLEAR_NOTIFICATION = "CLEAR_NOTIFICATION";
export const CLEAR_NOTIFICATIONS = "CLEAR_NOTIFICATIONS";
export const DELETE_UI_VM = "DELETE_UI_VM";
export const DELETE_UNLISTED_VMS = "DELETE_UNLISTED_VMS";
export const SET_HYPERVISOR_MAX_VCPU = "SET_HYPERVISOR_MAX_VCPU";
export const SET_PROVIDER = "SET_PROVIDER";
export const UNDEFINE_VM = "UNDEFINE_VM";
export const UPDATE_ADD_VM = "UPDATE_ADD_VM";
export const UPDATE_LIBVIRT_STATE = "UPDATE_LIBVIRT_STATE";
export const UPDATE_OS_INFO_LIST = "UPDATE_OS_INFO_LIST";
export const UPDATE_STORAGE_POOLS = "UPDATE_STORAGE_POOLS";
export const UPDATE_STORAGE_VOLUMES = "UPDATE STORAGE_VOLUMES";
export const UPDATE_UI_VM = "UPDATE_UI_VM";
export const UPDATE_VM = "UPDATE_VM";
export const VM_ACTION_FAILED = "VM_ACTION_FAILED";
