
GUIDE_DOCBOOK = doc/guide/cockpit-guide.xml

GUIDE_INCLUDES = \
	doc/guide/api-cockpit.xml \
	doc/guide/api-container.xml \
	doc/guide/api-base1.xml \
	doc/guide/api-shell.xml \
	doc/guide/api-system.xml \
	doc/guide/cockpit-cache.xml \
	doc/guide/cockpit-channel.xml \
	doc/guide/cockpit-dbus.xml \
	doc/guide/cockpit-error.xml \
	doc/guide/cockpit-file.xml \
	doc/guide/cockpit-http.xml \
	doc/guide/cockpit-locale.xml \
	doc/guide/cockpit-location.xml \
	doc/guide/cockpit-manifest.xml \
	doc/guide/cockpit-metrics.xml \
	doc/guide/cockpit-series.xml \
	doc/guide/cockpit-session.xml \
	doc/guide/cockpit-spawn.xml \
	doc/guide/cockpit-util.xml \
	doc/guide/authentication.xml \
	doc/guide/embedding.xml \
	doc/guide/feature-docker.xml \
	doc/guide/feature-journal.xml \
	doc/guide/feature-kubernetes.xml \
	doc/guide/feature-machines.xml \
	doc/guide/feature-networkmanager.xml \
	doc/guide/feature-pcp.xml \
	doc/guide/feature-realmd.xml \
	doc/guide/feature-storaged.xml \
	doc/guide/feature-subscription.xml \
	doc/guide/feature-systemd.xml \
	doc/guide/feature-terminal.xml \
	doc/guide/feature-users.xml \
	doc/guide/packages.xml \
	doc/guide/privileges.xml \
	doc/guide/https.xml \
	doc/guide/listen.xml \
	doc/guide/sso.xml \
	doc/guide/urls.xml \
	$(NULL)

GUIDE_STATIC = \
	doc/guide/static/gtk-doc.css \
	doc/guide/static/style.css \
	$(NULL)

GUIDE_XSLT = \
	doc/guide/gtk-doc.xsl \
	doc/guide/version-greater-or-equal.xsl \
	$(NULL)

EXTRA_DIST += \
	$(GUIDE_DOCBOOK) \
	$(GUIDE_INCLUDES) \
	$(GUIDE_XSLT) \
	doc/guide/static \
	doc/guide/html \
	doc/guide/version.in \
	$(NULL)

CLEANFILES += \
	doc/guide/html/* \
	*.tmp \
	$(NULL)

doc/guide/html: $(GUIDE_DOCBOOK) $(GUIDE_INCLUDES) $(man_MANS) $(GUIDE_STATIC) $(GUIDE_XSLT)
	$(AM_V_GEN) mkdir -p doc/guide/html/ && rm -rf doc/guide/html/* && \
		cp $(srcdir)/doc/guide/static/* doc/guide/html/ && \
		$(XMLTO) html -m $(srcdir)/doc/guide/gtk-doc.xsl -o doc/guide/html/ \
			--searchpath $(abs_builddir):$(abs_srcdir):$(abs_builddir)/doc/guide \
			$(srcdir)/$(GUIDE_DOCBOOK)
