
GUIDE_DOCBOOK = doc/guide/cockpit-guide.xml

GUIDE_INCLUDES = \
	doc/guide/api-cockpit.xml \
	doc/guide/api-container.xml \
	doc/guide/api-base1.xml \
	doc/guide/api-server.xml \
	doc/guide/authentication.xml \
	doc/guide/embedding.xml \
	doc/guide/packages.xml \
	doc/guide/https.xml \
	doc/guide/listen.xml \
	doc/guide/sso.xml \
	$(NULL)

GUIDE_STATIC = \
	doc/guide/static/gtk-doc.css \
	doc/guide/static/style.css \
	$(NULL)

GUIDE_XSLT = \
	doc/guide/gtk-doc.xsl \
	doc/guide/version-greater-or-equal.xsl \
	$(NULL)

EXTRA_DIST += \
	$(GUIDE_DOCBOOK) \
	$(GUIDE_INCLUDES) \
	$(GUIDE_XSLT) \
	doc/guide/static \
	$(NULL)

CLEANFILES += \
	guide/*.html \
	guide/*.css \
	guide/*.png \
	guide/*.sgml \
	guide/*.proc \
	*.tmp \
	$(NULL)

guide/index.html: $(GUIDE_DOCBOOK) $(GUIDE_INCLUDES) $(man_MANS) $(GUIDE_STATIC) $(GUIDE_XSLT)
	$(AM_V_GEN) mkdir -p guide/ && rm -rf guide/* && cp $(srcdir)/doc/guide/static/* guide/ && \
		$(XMLTO) html -m $(srcdir)/doc/guide/gtk-doc.xsl -o guide/ \
			--searchpath $(abs_builddir):$(abs_srcdir):$(abs_builddir)/doc \
			$(srcdir)/$(GUIDE_DOCBOOK)
