
GUIDE_DOCBOOK = doc/guide/cockpit-guide.xml

GUIDE_INCLUDES = \
	doc/guide/api-cockpit.xml \
	doc/guide/api-container.xml \
	doc/guide/api-base1.xml \
	doc/guide/api-shell.xml \
	doc/guide/api-system.xml \
	doc/guide/cockpit-cache.xml \
	doc/guide/cockpit-channel.xml \
	doc/guide/cockpit-dbus.xml \
	doc/guide/cockpit-error.xml \
	doc/guide/cockpit-file.xml \
	doc/guide/cockpit-http.xml \
	doc/guide/cockpit-locale.xml \
	doc/guide/cockpit-location.xml \
	doc/guide/cockpit-manifest.xml \
	doc/guide/cockpit-metrics.xml \
	doc/guide/cockpit-series.xml \
	doc/guide/cockpit-session.xml \
	doc/guide/cockpit-spawn.xml \
	doc/guide/cockpit-util.xml \
	doc/guide/authentication.xml \
	doc/guide/embedding.xml \
	doc/guide/feature-docker.xml \
	doc/guide/feature-journal.xml \
	doc/guide/feature-kubernetes.xml \
	doc/guide/feature-machines.xml \
	doc/guide/feature-networkmanager.xml \
	doc/guide/feature-ostree.xml \
	doc/guide/feature-pcp.xml \
	doc/guide/feature-realmd.xml \
	doc/guide/feature-selinux.xml \
	doc/guide/feature-sosreport.xml \
	doc/guide/feature-storaged.xml \
	doc/guide/feature-subscription.xml \
	doc/guide/feature-systemd.xml \
	doc/guide/feature-terminal.xml \
	doc/guide/feature-tuned.xml \
	doc/guide/feature-users.xml \
	doc/guide/packages.xml \
	doc/guide/privileges.xml \
	doc/guide/https.xml \
	doc/guide/listen.xml \
	doc/guide/sso.xml \
	doc/guide/startup.xml \
	doc/guide/urls.xml \
	$(NULL)

GUIDE_STATIC = \
	doc/guide/static/FOOTER.html \
	doc/guide/static/home.png \
	doc/guide/static/gtk-doc.css \
	doc/guide/static/left.png \
	doc/guide/static/README.html \
	doc/guide/static/right.png \
	doc/guide/static/style.css \
	doc/guide/static/up.png \
	$(NULL)

GUIDE_XSLT = \
	doc/guide/gtk-doc.xsl \
	doc/guide/version-greater-or-equal.xsl \
	$(NULL)

GUIDE_FONTS = $(subst dist/fonts/,doc/guide/html/,$(OPENSANS_FONTS))

EXTRA_DIST += \
	$(GUIDE_DOCBOOK) \
	$(GUIDE_INCLUDES) \
	$(GUIDE_XSLT) \
	$(GUIDE_FONTS) \
	$(GUIDE_STATIC) \
	doc/guide/html \
	doc/guide/version.in \
	$(NULL)

CLEANFILES += \
	doc/guide/html/* \
	*.tmp \
	$(NULL)

$(GUIDE_FONTS): $(OPENSANS_FONTS)
	$(V_COPY) $(MKDIR_P) doc/guide/html && cp $^ doc/guide/html/

doc/guide/html: $(GUIDE_DOCBOOK) $(GUIDE_INCLUDES) $(man_MANS) $(GUIDE_STATIC) $(GUIDE_XSLT) $(GUIDE_FONTS)
	$(AM_V_GEN) $(MKDIR_P) doc/guide/html/ && \
		cp $(addprefix $(srcdir)/,$(GUIDE_STATIC)) doc/guide/html/ && \
		LANG=en_US.UTF-8 $(XMLTO) html -m $(srcdir)/doc/guide/gtk-doc.xsl -o doc/guide/html/ \
			--searchpath $(abs_builddir):$(abs_srcdir):$(abs_builddir)/doc/guide \
			$(srcdir)/$(GUIDE_DOCBOOK)
