
OPENSANS_FONTS = \
	OpenSans-Bold-webfont.woff \
	OpenSans-BoldItalic-webfont.woff \
	OpenSans-ExtraBold-webfont.woff  \
	OpenSans-ExtraBoldItalic-webfont.woff \
	OpenSans-Italic-webfont.woff \
	OpenSans-Light-webfont.woff \
	OpenSans-LightItalic-webfont.woff \
	OpenSans-Regular-webfont.woff \
	OpenSans-Semibold-webfont.woff \
	OpenSans-SemiboldItalic-webfont.woff \
	$(NULL)

if WITH_COCKPIT_WS

staticdir = $(datadir)/cockpit/static
static_DATA = \
	static/login.html \
	$(NULL)

staticfontsdir = $(staticdir)/fonts
staticfonts_DATA = $(addprefix static/fonts/, $(OPENSANS_FONTS))
	$(NULL)

EXTRA_DIST += \
	$(static_DATA) \
	$(staticfonts_DATA) \
	$(NULL)

endif
