dbusservicedir = $(datadir)/dbus-1/services
dbusservice_DATA = com.redhat.Cockpit.service

com.redhat.Cockpit.service: data/com.redhat.Cockpit.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

if HAVE_SYSTEMD
systemdunitdir          = $(systemdsystemunitdir)
dist_systemdunit_DATA   = data/cockpit.socket
nodist_systemdunit_DATA =
testassets_systemdunit_data += data/cockpit-testing.socket data/test-server.socket

cockpit.service : data/cockpit.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
nodist_systemdunit_DATA += cockpit.service

cockpit-testing.service : data/cockpit-testing.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += cockpit-testing.service
testassets_systemdunit_data += cockpit-testing.service

test-server.service : data/test-server.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += test-server.service
testassets_systemdunit_data += test-server.service

endif

EXTRA_DIST += 						\
	data/com.redhat.Cockpit.xml		\
	data/cockpit.service.in \
	data/cockpit-testing.service.in \
	data/test-server.service.in                     \
	data/com.redhat.Cockpit.service.in	\
	data/config				\
	data/cockpit.pam.insecure               \
	data/sshd-reauthorize.pam               \
	$(NULL)

CLEANFILES += \
	cockpit-testing.service \
	test-server.service \
	com.redhat.Cockpit.service \
	cockpit.service \
	$(NULL)

cockpitconfdir = $(sysconfdir)/cockpit
cockpitconf_DATA = data/config
