dbusservicedir = $(datadir)/dbus-1/system-services
dbusservice_DATA = com.redhat.Cockpit.service

com.redhat.Cockpit.service: data/com.redhat.Cockpit.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

dbusconfdir = $(sysconfdir)/dbus-1/system.d
nodist_dbusconf_DATA = com.redhat.Cockpit.conf

com.redhat.Cockpit.conf: data/com.redhat.Cockpit.conf.in Makefile
	$(AM_V_GEN) cp $< $@

if HAVE_SYSTEMD
systemdunitdir          = $(systemdsystemunitdir)
dist_systemdunit_DATA   = data/cockpit.socket
nodist_systemdunit_DATA =
testassets_systemdunit_data += data/cockpit-testing.socket data/test-server.socket

cockpitd.service : data/cockpitd.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
nodist_systemdunit_DATA += cockpitd.service

cockpitd-testing.service : data/cockpitd-testing.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += cockpitd-testing.service
testassets_systemdunit_data += cockpitd-testing.service

cockpit.service : data/cockpit.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
nodist_systemdunit_DATA += cockpit.service

cockpit-testing.service : data/cockpit-testing.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += cockpit-testing.service
testassets_systemdunit_data += cockpit-testing.service

test-server.service : data/test-server.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += test-server.service
testassets_systemdunit_data += test-server.service

endif
EXTRA_DIST += 						\
	data/com.redhat.Cockpit.xml		\
	data/cockpit.service.in data/cockpitd.service.in \
	data/cockpit-testing.service.in \
	data/test-server.service.in                     \
	data/com.redhat.Cockpit.service.in	\
	data/cockpitd-testing.service.in \
	data/com.redhat.Cockpit.conf.in		\
	data/config				\
	data/cockpit.pam.insecure               \
	$(dbusconf_DATA)			\
	$(NULL)

CLEANFILES += \
	cockpitd.service \
	cockpit-testing.service \
	com.redhat.Cockpit.conf \
	test-server.service \
	com.redhat.Cockpit.service \
	cockpit.service \
	cockpitd-testing.service \
	$(NULL)

cockpitconfdir = $(sysconfdir)/cockpit
cockpitconf_DATA = data/config
