#graphs {
    display: block;
}

#graphs svg {
    font-size: 10px;
}

#graphs ul {
    padding-top: 15px;
    margin-right: 10px;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis .domain,
.axis .tick line {
    stroke: lightgrey;
    opacity: 0.5;
}

.tick text {
    fill: #545454;
    font-size: 12px;
}

path.line {
    stroke: steelblue;
    fill: none;
    stroke-width: 2;
}

path.line.highlight {
    stroke-width: 4;
}

/* Page global stuff */

.container-fluid {
    margin-top: 0px;
    padding-left: 0px;
}

.container-more {
    margin-top: 10px;
}

/* Dashboard */

#content {
  margin-left: 110px;
  margin-right: 0px;
  min-height: 100%;
}

#content > .row {
    margin-right: 0px;
}

.dashboard {
    margin-top: 15px;
}

/* When panel is editable, then buttons are visible */
.dashboard-list td button {
    display: none;
}

.dashboard-list.editable td button {
    display: block;
}

.dashboard-list.editable td.status > span {
    display: none;
}

.dashboard-list.editable tr:hover td {
    background-color: #FFF;
    cursor: auto;
}

.dashboard-list td.status {
    padding: 4px 10px 4px !important;
    text-align: right;
    white-space: nowrap;
    vertical-align: middle;
    width: 1%;
    min-width: 50px;
}

.dashboard-list span.fa {
  font-size: 24px;
  color: black;
  display: inline-block;
}

.dashboard-list span.spinner {
  display: inline-block;
}

.dashboard-list span.fa-failed {
  color: #af151a;
}


/* App deploy dialog */

#deploy-app-deploying > span {
    margin-left: 7px;
}

#deploy-app-manifest-file {
    opacity: 0.0001;
    height: 1px;
}

#deploy-app-manifest-file-button {
    width: 100%;
    padding-right: 25px;
}

.deploy-app-type-text {
    font-style: normal;
    text-align: left;
}

.manifest_file {
    font-style: normal;
    text-align: left;
    font-size: 11px;
}

.manifest_file_default {
    text-align: left;
    font-style: italic;
    font-size: 11px;
}

.combobox_option {
    width: 100%;
}

.deploy-dialog-aids {
    margin-bottom: 0px;
}

/* Replicas dialog */

input.adjust-replica {
    width: 70px;
}

#adjust-dialog .modal-dialog {
    width: 400px;
}

#deploy-app-type-field > .bootstrap-select {
    margin-bottom: 3px;
}

.app-name {
    color: #333333;
    margin-top: 10px;
    text-align: left;
}

/* Used to hide angular elements until they are ready */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.adjust-entity {
    float: right;
    margin: 10px 5px 0px 10px;
}

.delete-entity {
    float: right;
    margin: 10px 10px 0px 0px;
}

input.adjust-replica {
    width: 200px;
}

pre.logs {
    background-color: #fcfcfc;
    border: 1px solid #cccccc;
}
