@filter-height: 50px;

.content-filter {
    background-color: @sidebar-pf-bg;
    padding: 10px 16px 10px 10px;
    border-bottom: 1px @sidebar-pf-border-color solid;
    position: fixed;
    top: 0px;
    left: unit(@sidebar-width - 10, px);
    right: 0px;
    z-index: 1;
    height: @filter-height;

    h3 {
	display: inline;
        font-size: 18px;
        line-height: 28px;
    }

    h3 i {
        font-size: 24px;
        position: relative;
        padding-right: 3px;
    }

    i.pficon-image {
        top: 3px;
    }

    i.fa-folder {
        top: 2px;
        font-size: 22px;
    }

    a {
        padding-left: 30px;
    }
}

.content-filter + div {
    padding-top: @filter-height;
}

.namespace-filter .btn,
.namespace-filter .dropdown-menu {
    font-size: 13px;
}

.namespace-filter .btn-group.open .dropdown-toggle {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
}

.namespace-filter .namespace-meta {
    color: @metadata-color;
}

.filter-menu {
    display: block;

    .caret {
        height: 10px;
    }
}

.filter-menu > .btn + .dropdown-toggle {
    padding: 3px 1px;
    min-width: 0;
    border-left: none;
    height: 26px;
}

.filter-menu > .btn:first-child {
    border-right: none;
    height: 26px;
    font-size: 15px;
}

