@import "variables-bootstrap.less";
@import "variables-patternfly.less";

@sidebar-width: 100;
@listing-hover: @list-group-hover-bg;
@metadata-color: #888;
@command-bg-color: #eee;

@import "app.less";
@import "container-terminal.less";
@import "containers.less";
@import "details.less";
@import "topology-graph.less";
@import "topology.less";
@import "revealable.less";

@import "sidebar.less";
@import "filter.less";
@import "dropdown.less";
@import "images.less";
@import "layers.less";
@import "projects.less";
