.node-status {
    padding-right: 3px;
}

.node-alert {
    margin-top: 20px;
}

div.nodes-delete ul {
    padding-top: 10px;
}

div.nodes-delete ul li {
    padding-bottom: 10px;
}

.nodes-heatmap-card {
    flex-basis: 66%;

    .card-pf-title {
        margin-top: 10px;
    }

    .node-heatmap {
        height: 90px;
    }

    ul.chart-legend {
        margin-top: 30px;
    }

    li.chart-legend-item {
        float: left;
        display: inline;
    }

    li.chart-legend-item:first-of-type span.legend-pf-color-box{
        margin-left: 0px;
    }

    li.chart-legend-item span.legend-pf-color-box {
        margin-left: 5px;
    }

    rect {
        cursor: pointer;
    }
}

.nodes-os-card {
    flex-basis: 33%;

    #os-counts-graph {
        height: 150px;
    }

    h2 {
        text-align: center;
        margin-bottom: 0;
    }

    @media (min-width: 992px) {
        div.row {
            display: flex;
            align-items: center;
        }
    }
}

.chart-title {
    text-anchor: middle;
    dominant-baseline: middle;
}

.chart-focused {
    opacity: 1;
    cursor: pointer;
}

.chart-unfocused {
    opacity: 0.3;
}

ul.chart-legend {
    list-style-type: none;
    margin-top: 5px;
    padding: 0;
    overflow: auto;
}

li.chart-legend-item {
    cursor: pointer;
}

li.chart-legend-item span.legend-pf-color-box {
    width: 11px;
    height: 11px;
    margin-right: 5px;
    display: inline-block;
}

li.chart-legend-item span.legend-pf-text {
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    margin-right: 5px;
}

.nodes-container-cards svg {
    min-width: 90px;
    min-height: 90px;
}
