kubernetes-topology-graph {
    margin-right: 25%;
    margin-top: 55px;
    padding-bottom: 0px !important;
    overflow: hidden;
}

.kube-pane {
    float: right;
    width: 25%;

    .sidebar-pf-right {
        right: 0px;
    }
}

.kube-pane .sidebar-pf {
    position: fixed;
    width: 25%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
}

.kube-pane .dl-horizontal {
}

.kube-pane .dl-horizontal dt {
    text-align: left;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kube-pane .dl-horizontal dd {
    margin-left: 100px;
    margin-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kube-pane .sidebar-help p {
    margin-right: 30px;
    margin-bottom: 30px;
}

.kube-pane .sidebar-help h3 {
    padding-top: 7px;
    padding-bottom: 10px;
}

kubernetes-topology-icon {
    display: block;
    float: left;
    padding: 0 10px 5px 0;
}

.topology-actions {
    float: right;
}

.kube-topology g.ReplicationController text {
    font-size: 24px;
}

.kube-topology g.Route text {
    fill: #888;
    font-size: 22px;
}

.kube-topology g.DeploymentConfig text {
    font-family: FontAwesome;
    fill: #888;
    font-size: 22px;
}

.kube-topology g.Service text {
    font-size: 22px;
}
