@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/patternfly/less/variables.less";

@sidebar-width-sm: 40;
@sidebar-width-md: 115;
@sidebar-width-xl: 180;

@listing-hover: @list-group-hover-bg;
@metadata-color: #888;
@command-bg-color: #eee;

@screen-lg-max: (@screen-xlg-min - 1);
@screen-xlg-min: 1600px;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xxs-max: (@screen-xs-min - 1);

