COCKPIT_BUILD_INFO = "Built on $(shell date)"

noinst_LIBRARIES += libcockpit-ws.a

libcockpit_ws_a_SOURCES = \
	src/ws/cockpitws.h				\
	src/ws/cockpitwstypes.h	\
	src/ws/cockpitwebserver.h		src/ws/cockpitwebserver.c		\
	src/ws/cockpithandlers.h	src/ws/cockpithandlers.c	\
	src/ws/cockpitauth.h		src/ws/cockpitauth.c		\
	src/ws/cockpitcreds.h src/ws/cockpitcreds.c \
	src/ws/cockpitwebresponse.h \
	src/ws/cockpitwebresponse.c \
	src/ws/cockpitwebservice.h \
	src/ws/cockpitwebservice.c \
	src/ws/cockpitsshtransport.h \
	src/ws/cockpitsshtransport.c \
	$(NULL)

libcockpit_ws_a_CFLAGS = \
	-I$(top_srcdir)/src/ws \
	-DCOCKPIT_BUILD_INFO=\"$(COCKPIT_BUILD_INFO)\"	\
	-DG_LOG_DOMAIN=\"cockpit-ws\" \
	$(COCKPIT_WS_CFLAGS) \
	$(NULL)

libcockpit_ws_LIBS = \
	libcockpit-ws.a \
	libcockpit.a \
	libwebsocket.a \
	libreauthorize.a \
	$(COCKPIT_WS_LIBS) \
	$(REAUTHORIZE_LIBS) \
	$(NULL)

libcockpit_ws_enumheaders = 				\
	src/ws/cockpitwstypes.h 					\
	src/ws/cockpitwebserver.h 				\
	$(NULL)

EXTRA_DIST += \
	src/ws/mock_rsa_key \
	src/ws/mock_dsa_key \
	src/ws/mock_cert \
	src/ws/mock_known_hosts \
	src/ws/mock-pid-cat \
	$(NULL)

# ----------------------------------------------------------------------------------------------------

libexec_PROGRAMS += cockpit-ws

cockpit_ws_SOURCES =					\
	src/ws/main.c					\
	$(NULL)

cockpit_ws_CFLAGS = 					\
	-DG_LOG_DOMAIN=\"cockpit-ws\"			\
	-I$(top_srcdir)/src/ws				\
	$(COCKPIT_WS_CFLAGS)				\
	$(NULL)

cockpit_ws_LDADD = 					\
	$(libcockpit_ws_LIBS) \
	$(COCKPIT_WS_LIBS)					\
	$(NULL)

# ----------------------------------------------------------------------------------------------------

noinst_PROGRAMS += test-server

testassets_programs += test-server
testassets_data += dbus-test.html \
                   dbus.js  \
                   channel.js \
		   polyfills.js \
                   $(QUNIT_DEPS) \
                   $(NULL)

test_server_SOURCES = src/ws/test-server.c $(mock_dbus_sources)
nodist_test_server_SOURCES = $(test_built_sources)
test_server_CFLAGS = 					\
	-I$(top_srcdir)/src/ws \
	-DG_LOG_DOMAIN=\"test-server\"			\
	$(GIO_CFLAGS)					\
	$(NULL)

test_server_LDADD = 					\
	$(libcockpit_ws_LIBS) \
	$(GIO_LIBS)					\
	-lpam 						\
	$(NULL)

WS_CHECKS = \
	test-creds \
	test-auth \
	test-webresponse \
	test-webserver \
	test-sshtransport \
	test-webservice \
	test-handlers \
	test-server \
	$(NULL)

test_auth_CFLAGS = $(cockpit_ws_CFLAGS)

test_auth_SOURCES = \
	src/ws/test-auth.c \
	src/ws/mock-auth.c \
	src/ws/mock-auth.h \
	$(NULL)

test_auth_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_creds_CFLAGS = $(cockpit_ws_CFLAGS)
test_creds_SOURCES = src/ws/test-creds.c
test_creds_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD)

test_handlers_CFLAGS = $(cockpit_ws_CFLAGS)

test_handlers_SOURCES = \
	src/ws/test-handlers.c \
	src/ws/mock-auth.c src/ws/mock-auth.h \
	src/ws/mock-io-stream.c src/ws/mock-io-stream.h \
	$(NULL)

test_handlers_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_sshtransport_SOURCES = \
	src/ws/test-sshtransport.c \
	$(NULL)
test_sshtransport_CFLAGS = $(cockpit_ws_CFLAGS)
test_sshtransport_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)


test_webservice_SOURCES = \
	src/ws/test-webservice.c \
	src/ws/mock-auth.c \
	src/ws/mock-auth.h \
	$(NULL)

test_webservice_CFLAGS = $(cockpit_ws_CFLAGS)

test_webservice_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_webresponse_SOURCES = \
	src/ws/test-webresponse.c \
	src/ws/mock-io-stream.c src/ws/mock-io-stream.h \
	$(NULL)
test_webresponse_CFLAGS = $(cockpit_ws_CFLAGS)
test_webresponse_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_webserver_SOURCES = \
	src/ws/test-webserver.c \
	$(NULL)

test_webserver_CFLAGS = $(cockpit_ws_CFLAGS)

test_webserver_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

mock_sshd_SOURCES = src/ws/mock-sshd.c
mock_sshd_CFLAGS =  $(COCKPIT_WS_CFLAGS)
mock_sshd_LDADD = $(COCKPIT_WS_LIBS) -lutil

mock_echo_SOURCES = src/ws/mock-echo.c
mock_echo_CFLAGS = $(COCKPIT_WS_CFLAGS)
mock_echo_LDADD = $(COCKPIT_WS_LIBS)

noinst_PROGRAMS += \
	$(WS_CHECKS) \
	mock-sshd \
	mock-echo \
	$(NULL)

noinst_SCRIPTS += \
	src/ws/mock-pid-cat

TESTS += $(WS_CHECKS)

install-exec-hook::
	mkdir -p $(DESTDIR)$(sysconfdir)/cockpit/ws-certs.d
	-chmod 700 $(DESTDIR)$(sysconfdir)/cockpit/ws-certs.d
	mkdir -p $(DESTDIR)$(localstatedir)/lib/cockpit
	-chgrp wheel $(DESTDIR)$(localstatedir)/lib/cockpit
	-chmod 775 $(DESTDIR)$(localstatedir)/lib/cockpit

update-known-hosts:
	cat $(srcdir)/src/ws/mock_*.pub | \
		sed -ne 's/\(.*\) [^ ]\+$$/[localhost]:*,[127.0.0.1]:* \1/p' > \
			$(srcdir)/src/ws/mock_known_hosts
