if WITH_COCKPIT_WS

COCKPIT_BUILD_INFO = "Built on $(shell date)"

noinst_LIBRARIES += libcockpit-ws.a

libcockpit_ws_a_SOURCES = \
	src/ws/cockpitws.h				\
	src/ws/cockpithandlers.h	src/ws/cockpithandlers.c	\
	src/ws/cockpitauth.h		src/ws/cockpitauth.c		\
	src/ws/cockpitcreds.h src/ws/cockpitcreds.c \
	src/ws/cockpitwebservice.h \
	src/ws/cockpitwebservice.c \
	src/ws/cockpitsshtransport.h \
	src/ws/cockpitsshtransport.c \
	$(NULL)

libcockpit_ws_a_CFLAGS = \
	-I$(top_srcdir)/src/ws \
	-DCOCKPIT_BUILD_INFO=\"$(COCKPIT_BUILD_INFO)\"	\
	-DG_LOG_DOMAIN=\"cockpit-ws\" \
	$(COCKPIT_WS_CFLAGS) \
	$(NULL)

libcockpit_ws_LIBS = \
	libcockpit-ws.a \
	libcockpit-common.a \
	libwebsocket.a \
	libreauthorize.a \
	$(COCKPIT_WS_LIBS) \
	$(REAUTHORIZE_LIBS) \
	$(NULL)

EXTRA_DIST += \
	src/ws/mock_rsa_key \
	src/ws/mock_dsa_key \
	src/ws/mock_cert \
	src/ws/mock_known_hosts \
	src/ws/mock-pid-cat \
	src/ws/mock-kdc \
	src/ws/mock-krb5.conf.in \
	src/ws/mock-kdc.conf.in \
	src/ws/mock-static \
	src/ws/mock-config.conf \
	$(NULL)

# ----------------------------------------------------------------------------------------------------

libexec_PROGRAMS += cockpit-ws cockpit-session

cockpit_session_SOURCES = src/ws/session.c
cockpit_session_LDADD = $(COCKPIT_SESSION_LIBS)

cockpit_ws_SOURCES =					\
	src/ws/main.c					\
	$(NULL)

cockpit_ws_CFLAGS = 					\
	-DG_LOG_DOMAIN=\"cockpit-ws\"			\
	-I$(top_srcdir)/src/ws				\
	$(COCKPIT_WS_CFLAGS)				\
	$(NULL)

cockpit_ws_LDADD = 					\
	$(libcockpit_ws_LIBS) \
	$(COCKPIT_WS_LIBS)					\
	$(NULL)

dist_systemdunit_DATA += src/ws/cockpit.socket

cockpit.service : src/ws/cockpit.service.in Makefile.am
	$(AM_V_GEN) $(SED_SUBST) $< > $@
nodist_systemdunit_DATA += cockpit.service

cockpit-testing.service : src/ws/cockpit-testing.service.in Makefile
	$(AM_V_GEN) $(SED_SUBST) $< > $@
noinst_DATA += cockpit-testing.service
testassets_systemdunit_data += cockpit-testing.service

firewalldir = $(prefix)/lib/firewalld/services
firewall_DATA = src/ws/cockpit.xml

# If running cockpit-ws as a non-standard user, we also set up
# cockpit-session to be setuid root, but only runnable by cockpit-session
install-exec-hook::
	-chown root:$(COCKPIT_GROUP) $(DESTDIR)$(libexecdir)/cockpit-session
	-test "$(COCKPIT_USER)" != "root" && chmod 4750 $(DESTDIR)$(libexecdir)/cockpit-session

EXTRA_DIST += \
	src/ws/cockpit.service.in \
	src/ws/cockpit-testing.service.in \
	src/ws/test-server.service.in \
	src/ws/config \
	$(firewall_DATA) \
	$(NULL)

CLEANFILES += \
	cockpit-testing.service \
	test-server.service \
	cockpit.service \
	$(NULL)

@INTLTOOL_XML_RULE@
appdatadir = $(datadir)/appdata
appdata_DATA = src/ws/cockpit.appdata.xml
appdata_in_files = src/ws/cockpit.appdata.xml.in

@INTLTOOL_DESKTOP_RULE@
desktopdir = $(datadir)/applications
desktop_in_files = src/ws/cockpit.desktop.in
desktop_DATA = src/ws/cockpit.desktop

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = src/ws/cockpit.png

CLEANFILES += \
	$(appdata_DATA) \
	$(desktop_DATA) \
	$(NULL)

EXTRA_DIST += \
	$(appdata_in_files) \
	$(desktop_in_files) \
	$(pixmap_DATA) \
	$(NULL)

# ----------------------------------------------------------------------------------------------------

noinst_PROGRAMS += test-server
check_PROGRAMS += test-server

testassets_programs += test-server
testassets_data += pkg/shell/test-dbusx.html \
                   pkg/shell/dbus.js  \
                   pkg/base1/cockpit.js \
		   pkg/shell/polyfills.js \
                   lib/qunit-1.14.0.css \
                   lib/jquery.v2.1.0.js \
                   lib/qunit-1.14.0.js \
                   lib/qunit-tap.js \
                   tools/qunit-config.js \
                   $(NULL)

test_server_SOURCES = src/ws/test-server.c $(mock_dbus_sources)
nodist_test_server_SOURCES = $(test_built_sources)
test_server_CFLAGS = 					\
	-I$(top_srcdir)/src/ws \
	-DG_LOG_DOMAIN=\"test-server\"			\
	$(GIO_CFLAGS)					\
	$(COCKPIT_WS_CFLAGS) \
	$(NULL)

test_server_LDADD = 					\
	$(libcockpit_ws_LIBS) \
	$(GIO_LIBS)					\
	-lpam 						\
	$(NULL)

testassets_systemdunit_data += \
	$(srcdir)/src/ws/cockpit-testing.socket \
	$(srcdir)/src/ws/test-server.socket

test-server.service : src/ws/test-server.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|;s|\@datadir\@|$(datadir)|" $< > $@
noinst_DATA += test-server.service
testassets_systemdunit_data += test-server.service

WS_CHECKS = \
	test-creds \
	test-auth \
	test-sshtransport \
	test-webservice \
	test-handlers \
	test-kerberos \
	$(NULL)

test_auth_CFLAGS = $(cockpit_ws_CFLAGS)

test_auth_SOURCES = \
	src/ws/test-auth.c \
	src/ws/mock-auth.c \
	src/ws/mock-auth.h \
	$(NULL)

test_auth_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_creds_CFLAGS = $(cockpit_ws_CFLAGS)
test_creds_SOURCES = src/ws/test-creds.c
test_creds_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD)

test_handlers_CFLAGS = $(cockpit_ws_CFLAGS)

test_handlers_SOURCES = \
	src/ws/test-handlers.c \
	src/ws/mock-auth.c src/ws/mock-auth.h \
	src/common/mock-io-stream.c src/common/mock-io-stream.h \
	$(NULL)

test_handlers_LDADD = \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_sshtransport_SOURCES = \
	src/ws/test-sshtransport.c \
	$(NULL)
test_sshtransport_CFLAGS = $(cockpit_ws_CFLAGS)
test_sshtransport_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)


test_webservice_SOURCES = \
	src/ws/test-webservice.c \
	src/ws/mock-auth.c src/ws/mock-auth.h \
	src/common/mock-io-stream.c src/common/mock-io-stream.h \
	$(NULL)

test_webservice_CFLAGS = $(cockpit_ws_CFLAGS)

test_webservice_LDADD = \
	libwebsocket.a \
	libcockpit-ws.a \
	$(cockpit_ws_LDADD) \
	$(NULL)

test_kerberos_SOURCES = src/ws/test-kerberos.c
test_kerberos_LDADD = libcockpit-ws.a $(cockpit_ws_LDADD)
test_kerberos_CFLAGS = $(cockpit_ws_CFLAGS)

mock_sshd_SOURCES = src/ws/mock-sshd.c
mock_sshd_CFLAGS =  $(COCKPIT_WS_CFLAGS)
mock_sshd_LDADD = $(COCKPIT_WS_LIBS) -lutil

mock_echo_SOURCES = src/ws/mock-echo.c
mock_echo_CFLAGS = $(COCKPIT_WS_CFLAGS)
mock_echo_LDADD = $(COCKPIT_WS_LIBS)

noinst_PROGRAMS += \
	$(WS_CHECKS) \
	mock-sshd \
	mock-echo \
	$(NULL)

noinst_SCRIPTS += \
	src/ws/mock-pid-cat

TESTS += $(WS_CHECKS)

install-exec-hook::
	mkdir -p $(DESTDIR)$(sysconfdir)/cockpit/ws-certs.d
	-chmod 755 $(DESTDIR)$(sysconfdir)/cockpit/ws-certs.d $(DESTDIR)$(sysconfdir)/cockpit/ws-certs.d

update-known-hosts:
	cat $(srcdir)/src/ws/mock_*.pub | \
		sed -ne 's/\(.*\) [^ ]\+$$/[localhost]:*,[127.0.0.1]:* \1/p' > \
			$(srcdir)/src/ws/mock_known_hosts

endif
