[Section1]

[Section2]
value1 = string
value2 = commas, or spaces

[WebService]
Origins = https://another-place.com https://another-place.com:9090
Shell = /second/test.html

[badcommand]
action = spawn-login-with-header
command = bad-command

[testscheme]
action = spawn-login-with-header
command = mock-auth-command

[none]
action = none
