<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="com.redhat.Cockpit.LVM"/>
  </policy>

  <!-- Anyone can send messages to the owner of com.redhat.Cockpit.LVM -->
  <policy context="default">
    <allow send_destination="com.redhat.Cockpit.LVM"/>
  </policy>
</busconfig>
