LINGUAS =

translations_json = $(addprefix lang/,$(addsuffix .json,$(LINGUAS)))

cockpit_js_PARTS = \
	src/web/polyfills.js \
	src/web/channel.js \
	src/web/dbus.js \
	src/web/rest.js \
	src/web/spawn.js \
	src/web/debug.js \
	src/web/controls.js \
	src/web/cockpit-util.js 					\
	src/web/cockpit-i18n.js 					\
	src/web/cockpit-plot.js 					\
	src/web/cockpit-page.js					\
	src/web/cockpit-login.js 					\
	src/web/cockpit-about.js 					\
	src/web/cockpit-language.js 				\
	src/web/cockpit-dashboard.js				\
	src/web/cockpit-setup.js				\
	src/web/cockpit-server.js					\
	src/web/cockpit-cpu-status.js				\
	src/web/cockpit-memory-status.js				\
	src/web/cockpit-disk-io-status.js				\
	src/web/cockpit-network-traffic-status.js			\
	src/web/cockpit-system-information.js 			\
	src/web/cockpit-networking.js				\
	src/web/cockpit-storage.js					\
	src/web/cockpit-realms.js					\
	src/web/cockpit-shutdown.js				\
	src/web/cockpit-services.js				\
	src/web/cockpit-journal.js					\
	src/web/cockpit-journal-renderer.js			\
	src/web/cockpit-jobs.js					\
	src/web/cockpit-terminal.js				\
	src/web/cockpit-search.js					\
	src/web/cockpit-accounts.js				\
	src/web/cockpit-docker.js				\
	src/web/cockpit-internal.js \
	src/web/cockpit-main.js 					\
	$(NULL)

# When in debug mode we don't use the built cockpit.js (although we still
# build it as jslint is a side effect of that. Instead we distribute and
# include all the individual files in index.html
if WITH_DEBUG
cockpit_js_FILES = $(notdir $(cockpit_js_PARTS))
cockpit_js_TAGS = $(cockpit_js_FILES:%=<script src="%"></script>)
index.html: src/web/index.html $(cockpit_js_FILES) src/web/Makefile-web.am
	$(AM_V_GEN) sed -e "s|<script.*cockpit.js.*>|$(cockpit_js_TAGS)|" $< > $@
BUILT_SOURCES += cockpit.js
else
cockpit_js_FILES = cockpit.js
endif

cockpit.js: $(cockpit_js_PARTS)
	$(AM_V_GEN) JSL=$(JSL) $(JSLINT) $^
	$(AM_V_GEN) $(MINIFY) $^ >$@.tmp && mv $@.tmp $@

contentdatadir = $(pkgdatadir)/content
nodist_contentdata_DATA = \
	$(cockpit_js_FILES) \
	$(NULL)
contentdata_DATA = 						\
	src/web/cockpit.css 					\
	src/web/favicon.ico					\
	src/web/apple-touch-icon.png				\
	$(NULL)
contentdata_SCRIPTS = \
	index.html \
	$(NULL)

contentdatalangdir = $(pkgdatadir)/content/lang
contentdatalang_DATA = 						\
	$(translations_json)					\
	$(NULL)

contentdataimagesdir = $(pkgdatadir)/content/images
contentdataimages_DATA = 					\
	src/web/images/bg-login.jpg				\
	src/web/images/category-containers.png	                \
	src/web/images/category-journal.png	                \
	src/web/images/category-networking.png	                \
	src/web/images/category-services.png	                \
	src/web/images/category-shutdown.png	                \
	src/web/images/category-storage.png	                \
	src/web/images/category-system.png	                \
	src/web/images/category-users.png	                \
	src/web/images/avatar-default-48.png	                \
	src/web/images/avatar-default-128.png	                \
	src/web/images/header-left-arrow.png			\
	src/web/images/header-gear.png				\
	src/web/images/play.png \
	src/web/images/right-arrow.png				\
	src/web/images/server-large.png				\
	src/web/images/spinner.gif 				\
	src/web/images/small-spinner.gif                        \
	src/web/images/stop.png \
	src/web/images/waiting.gif \
	src/web/images/dialog-error.png	                        \
	src/web/images/face-smile.png	                        \
	src/web/images/refresh.png	                        \
	src/web/images/hammer.gif \
	$(NULL)

# -----------------------------------------------------------------------------

CHECK_DEPS = \
	polyfills.js \
	cockpit-journal-renderer.js \
	cockpit-util.js \
	channel.js \
	dbus.js \
	rest.js \
	spawn.js \
	$(NULL)

CHECK_HTML = \
	test-dummy.html \
	test-util.html \
	test-chan.html \
	test-journal-renderer.html \
	test-rest.html \
	test-spawn.html \
	$(NULL)

CHECK_HTML_SRCS = $(addprefix src/web/,$(CHECK_HTML))

TESTS += $(CHECK_HTML)

# ----------------------------------------------------------------------------------------------------

lang/%.json : $(top_srcdir)/po/%.po
	$(AM_V_GEN) mkdir -p lang && $(PO2JSON) -p $(top_srcdir)/po/$*.po > lang/$*.json

%.html : $(srcdir)/src/web/%.html $(QUNIT_DEPS)
	$(AM_V_GEN) cp $(srcdir)/src/web/$*.html $*.html

%.js : $(srcdir)/src/web/%.js
	$(AM_V_GEN) cp $(srcdir)/src/web/$*.js $*.js

CLEANFILES += \
	$(CHECK_HTML) \
	$(CHECK_DEPS) \
	dbus-test.html \
	cockpit.js \
	$(contentdata_SCRIPTS) \
	$(NULL)

EXTRA_DIST += \
	$(cockpit_js_PARTS) \
	$(contentdata_DATA) \
	$(contentdataimages_DATA) \
	$(CHECK_HTML_SRCS) \
	src/web/dbus-test.html \
	src/web/index.html \
	$(NULL)

noinst_SCRIPTS += \
	$(CHECK_HTML) \
	$(CHECK_DEPS) \
	dbus-test.html \
	$(NULL)
