+output-format __FILE__:__LINE__:__COL__:  __ERROR__
+always_use_option_explicit
-context

+define $
+define define
+define require
+define jQuery
+define console
+define Terminal
+define window
+define document
+define localStorage
+define sessionStorage
+define setTimeout
+define clearTimeout
+define setInterval
+define clearInterval

+define XMLHttpRequest
+define JSON
+define phantom_checkpoint
+define WebSocket
+define MozWebSocket

+define cockpit

+define _
+define C_
+define N_
+define F
