EXTRA_DIST += \
	tools/po2json \
	tools/tap-driver \
	tools/tap-compiler \
	tools/tap-phantom \
	tools/qunit-1.14.0.css \
	tools/qunit-1.14.0.js \
	tools/qunit-tap.js \
	tools/qunit-config.js \
	tools/js-lint \
	tools/minify \
	$(NULL)

if WITH_COVERAGE
clean-local:
	find $(builddir) -name '*.gc??' -delete

coverage:
	mkdir -p tools/coverage
	lcov --directory . --zerocounters
	$(MAKE) check
	lcov --directory . --capture --output-file tools/coverage.info
	genhtml --output-directory tools/coverage \
		--title "cockpit $(PACKAGE_VERSION)" \
		tools/coverage.info
	@echo "file://$(abs_top_builddir)/tools/coverage/index.html"
endif

# Place these in the build directory for testing/install
qunit.css: tools/qunit-1.14.0.css
	$(AM_V_GEN) cp $< $@
qunit.js: tools/qunit-1.14.0.js tools/qunit-tap.js tools/qunit-config.js
	$(AM_V_GEN) cat $^ > $@.tmp && mv $@.tmp $@

CLEANFILES += \
	qunit.css \
	qunit.js \
	qunit-tap.js
