EXTRA_DIST += \
	tools/jsl.conf \
	tools/jsl.sed \
	tools/jsmerge \
	tools/po2json \
	tools/rcompile \
	tools/simple-tap.js \
	tools/tap-driver \
	tools/tap-gtester \
	tools/tap-phantom \
	lib/qunit-1.14.0.css \
	lib/qunit-1.14.0.js \
	lib/qunit-tap.js \
	tools/qunit-config.js \
	tools/gdbus-unbreak-codegen \
	tools/verify-checksums \
	$(NULL)

if WITH_COVERAGE
coverage:
	mkdir -p tools/coverage
	$(MAKE)
	lcov --directory . --capture --initial \
		--output-file tools/coverage.base
	$(MAKE) check
	lcov --directory . --capture \
		--output-file tools/coverage.test
	lcov --directory . \
		--output tools/coverage.all \
		--add-tracefile tools/coverage.base \
		--add-tracefile tools/coverage.test
	lcov --directory . \
		--remove tools/coverage.all \
		--output tools/coverage.info \
		$(BUILT_SOURCES) 'test-*' 'mock-*' 'frob-*' '/usr/include/*'
	genhtml --output-directory tools/coverage \
		--title "cockpit $(PACKAGE_VERSION)" \
		tools/coverage.info
	@echo "file://$(abs_top_builddir)/tools/coverage/index.html"
endif
