EXTRA_DIST += \
	tools/po2json \
	tools/tap-driver \
	tools/tap-gtester \
	tools/tap-phantom \
	tools/qunit-1.14.0.css \
	tools/qunit-1.14.0.js \
	tools/qunit-tap.js \
	tools/qunit-config.js \
	tools/js-lint \
	tools/minify \
	tools/gdbus-unbreak-codegen \
	$(NULL)

if WITH_COVERAGE
clean-local:
	find $(builddir) -name '*.gc??' -delete

coverage:
	mkdir -p tools/coverage
	lcov --directory . --zerocounters
	$(MAKE) check
	lcov --directory . --capture --output-file tools/coverage.tmp
	lcov --directory . --remove tools/coverage.tmp \
		--output tools/coverage.info $(BUILT_SOURCES)
	genhtml --output-directory tools/coverage \
		--title "cockpit $(PACKAGE_VERSION)" \
		tools/coverage.info
	@echo "file://$(abs_top_builddir)/tools/coverage/index.html"
endif

QUNIT_DEPS = \
	jquery.min.js \
	qunit.js \
	qunit.css \
	$(NULL)

# Place these in the build directory for testing/install
qunit.css: tools/qunit-1.14.0.css
	$(AM_V_GEN) cp $< $@
qunit.js: tools/qunit-1.14.0.js tools/qunit-tap.js tools/qunit-config.js
	$(AM_V_GEN) cat $^ > $@.tmp && mv $@.tmp $@

CLEANFILES += \
	$(QUNIT_DEPS)
