{
   pcp_strdup_into_environment
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   ...
   fun:pmGetConfig
   ...
}
{
   pcp_strdup_into_environment
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   ...
   fun:pmgetconfig
   ...
}
{
   pcp_interp_hash_leak: http://oss.sgi.com/bugzilla/show_bug.cgi?id=1057
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:__pmHashAdd
   fun:__pmLogFetchInterp
   fun:__pmLogFetch
   ...
}
{
   pm_connect_local_string_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   ...
   fun:__pmConnectLocal
}
