{
   ubuntu_leak_inside_of_address_sync_initable_new
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
   fun:g_initable_new_valist
   fun:g_initable_new
   fun:g_dbus_connection_new_for_address_sync
   fun:mock_service_thread
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   fun:start_thread
   fun:clone
}
{
   ubuntu_leak_socket_client_connect_cancelled
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_socket_client_connect_async
   fun:g_socket_client_connect_to_uri_async
   fun:web_socket_client_constructed
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
   fun:g_object_new_valist
   fun:g_object_new
   fun:web_socket_client_new
   fun:test_close_immediately
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   fun:g_test_run_suite
   fun:g_test_run
}
{
   ubuntu_leak_dbus_message_from_blob
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   ...
   fun:g_variant_new_dict_entry
   ...
   fun:g_dbus_message_new_from_blob
   ...
}
