# Valgrind reports this on clang/i386 due to being unable to find a variable on
# the stack, due to clang discarding the value before calling errx() (since it
# knows it won't need it anymore, due to errx() never returning).
{
   stack_variable_bug_workaround
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:cockpit_certificate_locate
   fun:cockpit_certificate_find
   fun:main
}

# Valgrind reports this on clang/i386 and the backtrace does not include our
# own code
{
   nettle_conditional_jump
   Memcheck:Cond
   fun:_nettle_ecc_pp1_redc
   fun:_nettle_ecc_add_jjj
   fun:_nettle_ecc_mul_a
   ...
   fun:async_handshake_thread
   fun:g_task_thread_pool_thread
}
