
if WITH_COCKPIT_WS

staticdir = $(datadir)/cockpit/static
static_DATA = \
	src/static/login.html \
	src/static/favicon.ico \
	src/static/apple-touch-icon.png \
	$(NULL)

EXTRA_DIST += $(static_DATA)

endif

staticcachedir = $(datadir)/cockpit/static
staticcache_DATA = $(NULL)

staticfontsdir = $(staticcachedir)/fonts
staticfonts_DATA = \
	lib/opensans/OpenSans-Bold-webfont.woff \
	lib/opensans/OpenSans-BoldItalic-webfont.woff \
	lib/opensans/OpenSans-ExtraBold-webfont.woff  \
	lib/opensans/OpenSans-ExtraBoldItalic-webfont.woff \
	lib/opensans/OpenSans-Italic-webfont.woff \
	lib/opensans/OpenSans-Light-webfont.woff \
	lib/opensans/OpenSans-LightItalic-webfont.woff \
	lib/opensans/OpenSans-Regular-webfont.woff \
	lib/opensans/OpenSans-Semibold-webfont.woff \
	lib/opensans/OpenSans-SemiboldItalic-webfont.woff \
	$(NULL)

staticimagesdir = $(staticcachedir)/images
staticimages_DATA = \
	src/static/images/logo.v0.svg \
	src/static/images/logo.v0.png \
	src/static/images/brand.v0.svg \
	src/static/images/brand.v0.png \
	src/static/images/brand-large.v0.png \
	src/static/images/bg-login.x0.jpg \
	src/static/images/waiting.gif \
	$(NULL)

static_CHECKSUMS = $(srcdir)/src/static/checksums.txt

all-local:: $(static_CHECKSUMS)

$(static_CHECKSUMS): $(staticcache_DATA) $(staticimages_DATA)
	$(AM_V_GEN) $(VERIFY_CHECKSUMS) -d $(srcdir) -o src/static/checksums.txt \
		$(staticcache_DATA) $(staticimages_DATA)

EXTRA_DIST += \
	$(staticcache_DATA) \
	$(staticfonts_DATA) \
	$(staticimages_DATA) \
	src/static/checksums.txt \
	$(NULL)

INKSCAPE_RENDER = inkscape --without-gui --export-area-page

render-images::
	$(INKSCAPE_RENDER) --export-height=10 \
		--export-png=$(srcdir)/src/static/images/brand.v0.png \
		$(srcdir)/src/static/images/brand.v0.svg
	$(INKSCAPE_RENDER) --export-height=18 \
		--export-png=$(srcdir)/src/static/images/brand-large.v0.png \
		$(srcdir)/src/static/images/brand.v0.svg
	$(INKSCAPE_RENDER) --export-height=69 \
		--export-png=$(srcdir)/src/static/images/logo.v0.png \
		$(srcdir)/src/static/images/logo.v0.svg
