
lib_FILES = \
	lib/jquery.v2.1.0.js \
	lib/jquery.v2.1.0.min.js \
	lib/jquery-flot.v0.7.js \
	lib/jquery-flot.v0.7.min.js \
	lib/bootstrap.v3.0.3.js \
	lib/bootstrap.v3.0.3.min.js \
	lib/bootstrap-select.v1.6.3.js \
	lib/bootstrap-select.v1.6.3.min.js \
	lib/mustache.v0.8.1.js \
	lib/mustache.v0.8.1.min.js \
	lib/patternfly.css \
	lib/attrchange.js \
	lib/attrchange.min.js \
	lib/term.js \
	lib/amdjs-tests \
	$(NULL)

if WITH_COCKPIT_WS

staticdir = $(datadir)/cockpit/static
static_DATA = \
	src/static/login.html \
	src/static/favicon.ico \
	src/static/apple-touch-icon.png \
	$(NULL)

EXTRA_DIST += $(static_DATA)

endif

staticcachedir = $(datadir)/cockpit/static
staticcache_DATA = $(NULL)

staticfontsdir = $(staticcachedir)/fonts
staticfonts_DATA = \
	lib/fonts/OpenSans-Bold-webfont.woff \
	lib/fonts/OpenSans-BoldItalic-webfont.woff \
	lib/fonts/OpenSans-ExtraBold-webfont.woff  \
	lib/fonts/OpenSans-ExtraBoldItalic-webfont.woff \
	lib/fonts/OpenSans-Italic-webfont.woff \
	lib/fonts/OpenSans-Light-webfont.woff \
	lib/fonts/OpenSans-LightItalic-webfont.woff \
	lib/fonts/OpenSans-Regular-webfont.woff \
	lib/fonts/OpenSans-Semibold-webfont.woff \
	lib/fonts/OpenSans-SemiboldItalic-webfont.woff \
	lib/fonts/PatternFlyIcons-webfont.woff \
	lib/fonts/fontawesome-webfont.woff \
	$(NULL)

staticimagesdir = $(staticcachedir)/images
staticimages_DATA = \
	src/static/images/logo.v0.svg \
	src/static/images/logo.v0.png \
	src/static/images/brand.v0.svg \
	src/static/images/brand.v0.png \
	src/static/images/brand-large.v0.png \
	src/static/images/bg-login.x0.jpg \
	src/static/images/waiting.gif \
	$(NULL)

static_CHECKSUMS = $(srcdir)/src/static/checksums.txt

all-local:: $(static_CHECKSUMS)

$(static_CHECKSUMS): $(staticcache_DATA) $(staticfonts_DATA) $(staticimages_DATA)
	$(AM_V_GEN) $(VERIFY_CHECKSUMS) -d $(srcdir) -o src/static/checksums.txt \
		$(staticcache_DATA) $(staticfonts_DATA) $(staticimages_DATA)

EXTRA_DIST += \
	$(lib_FILES) \
	$(staticcache_DATA) \
	$(staticfonts_DATA) \
	$(staticimages_DATA) \
	src/static/checksums.txt \
	$(NULL)

INKSCAPE_RENDER = inkscape --without-gui --export-area-page

render-images::
	$(INKSCAPE_RENDER) --export-height=10 \
		--export-png=$(srcdir)/src/static/images/brand.v0.png \
		$(srcdir)/src/static/images/brand.v0.svg
	$(INKSCAPE_RENDER) --export-height=18 \
		--export-png=$(srcdir)/src/static/images/brand-large.v0.png \
		$(srcdir)/src/static/images/brand.v0.svg
	$(INKSCAPE_RENDER) --export-height=69 \
		--export-png=$(srcdir)/src/static/images/logo.v0.png \
		$(srcdir)/src/static/images/logo.v0.svg
