test_dbus_generated = test-dbus-generated.h test-dbus-generated.c

test-dbus-generated.h: test-dbus-generated.c
test-dbus-generated.c: Makefile.am $(srcdir)/src/common/com.redhat.Cockpit.DBusTests.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
		--interface-prefix com.redhat.Cockpit.DBusTests \
		--c-namespace Test \
		--c-generate-object-manager \
		--generate-c-code test-dbus-generated \
		$(srcdir)/src/common/com.redhat.Cockpit.DBusTests.xml \
		$(NULL)

test_built_sources = $(test_dbus_generated)
mock_dbus_sources = \
	src/common/mock-service.c \
	src/common/mock-service.h \
	$(NULL)

BUILT_SOURCES += $(test_built_sources)
CLEANFILES += $(test_built_sources)

EXTRA_DIST += \
	src/common/com.redhat.Cockpit.DBusTests.xml \
	$(NULL)

noinst_LIBRARIES += libcockpit-common.a

nodist_libcockpit_common_a_SOURCES = \
	$(dbus_built_sources) \
	$(NULL)
libcockpit_common_a_SOURCES = \
	src/common/cockpitenums.h \
	src/common/cockpiterror.h src/common/cockpiterror.c \
	src/common/cockpitjson.c \
	src/common/cockpitjson.h \
	src/common/cockpitlog.h src/common/cockpitlog.c \
	src/common/cockpitmemory.c \
	src/common/cockpitmemory.h \
	src/common/cockpittypes.h \
	src/common/cockpitpipe.c \
	src/common/cockpitpipe.h \
	src/common/cockpitpipetransport.c \
	src/common/cockpitpipetransport.h \
	src/common/cockpittest.c \
	src/common/cockpittest.h \
	src/common/cockpittransport.c \
	src/common/cockpittransport.h \
	src/common/cockpitunixfd.c \
	src/common/cockpitunixfd.h \
	src/common/cockpitunixsignal.c \
	src/common/cockpitunixsignal.h \
	$(NULL)

libcockpit_common_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"cockpit-protocol\" \
	$(COCKPIT_CFLAGS) \
	$(NULL)

libcockpit_common_a_LIBS = \
	libcockpit-common.a \
	$(COCKPIT_LIBS) \
	$(NULL)

# -----------------------------------------------------------------------------
# TESTS

COCKPIT_CHECKS = \
	test-json \
	test-pipe \
	test-transport \
	test-unixsignal \
	$(NULL)

test_json_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_json_SOURCES = src/common/test-json.c
test_json_LDADD = $(libcockpit_common_a_LIBS)

test_pipe_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_pipe_SOURCES = src/common/test-pipe.c
test_pipe_LDADD = $(libcockpit_common_a_LIBS)

test_transport_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_transport_SOURCES = src/common/test-transport.c
test_transport_LDADD = $(libcockpit_common_a_LIBS)

test_unixsignal_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_unixsignal_SOURCES = src/common/test-unixsignal.c
test_unixsignal_LDADD = $(libcockpit_common_a_LIBS)

noinst_PROGRAMS += $(COCKPIT_CHECKS)
TESTS += $(COCKPIT_CHECKS)
