<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <template class="CockpitClientWindow" parent="GtkApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <child>
      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="webview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Cockpit Client</property>
        <property name="subtitle" translatable="yes" bind-source="webview" bind-property="title">Loading...</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="action-name">win.go-back</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="action-name">win.go-forward</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.reload</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
