<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: LGPL-2.1-or-later -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CockpitClientWindow" parent="GtkApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox" id="webview_container">
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel" id="title">
            <property name="label" translatable="yes">Cockpit Client</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child type="start">
          <object class="GtkBox">
            <property name="spacing">0</property>
            <property name="homogeneous">True</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action-name">win.go-back</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">win.go-forward</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton">
            <property name="action-name">win.reload</property>
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
