[WebService]
ProtocolHeader = X-Forwarded-Proto

[Ssh-Login]
command = mock-auth-command
host = default-host
# Config to test fallback to deprecated allowUnknown option
# This option was superseded by connectToUnknownHosts
allowUnknown = true

[testsshscheme]
action = remote-login-ssh
