[Section1]

[Section2]
value1 = string
value2 = commas, or spaces
true = TRUE
truelower = true
yes = YES
one = 1
mixed = 5f
toolarge = 18446744073709551616

[WebService]
Origins = https://another-place.com https://another-place.com:9090
Shell = /second/test.html
MaxStartups = 1

[badcommand]
command = bad-command

[testscheme]
command = mock-auth-command
response-timeout = 2

[testsshscheme]
action = remote-login-ssh

[Basic]
action = remote-login-ssh

[Ssh-Login]
command = mock-auth-command

[testscheme-fd-4]
command = mock-auth-command
authFD = 4

[timeout-scheme]
command = mock-auth-command
timeout = 1

[none]
action = none
